0.0
30.0
0.78539816
25.0
10.0
2.0
attr_forget
256
6.2831853
0
100
512
[]
3
auto
1.0
5.0
0.5
0.1
0.2
30
10
true
1
6.0
0.785398
upper_left
row
'top'
regression_normal
300.0
200.0
100.5
20.5
regression
-1
distance
and
150.0
99999.0
lines_circles
5
4.0
algebraic
tukey
unsigned
geometric
fitzgibbon
200
100.0
6.28318
positive
50.0
1.5
0.523598775598
0.261799387799
40
0.4
160
220
0.15
ramer
polygon
num_points
70
15
4
noparallel
maximum
-1.0
attr_keep
contour_length
-0.5
no
abs
range
regr_norm_row
angle
border
[20,80,80,20,20]
[20,20,80,80,20]
[20,20,20,20,20]
[0,1,2,2,2]
[0,0,0,1,2]
filter
20.0
absolute
2
640
480
byte
standard
.*
iterative
64
rigid
0.78
x
projective
ncc
0.7
gold_standard
ssd
normalized_dlt
16
32
'thin_plate_splines'
buffer_cache_capacity
all
name
input
unchanged
'COM1'
ls
init_new_image
default
128
object
z
on
infinite
localhost
3000
-30
50
false
default_parameters
fast_accurate
no_map
11
none
bilinear
mode
sheet_of_light_model.solm
0.005
0.04
'calib_object.dxf'
disparity
method
center_of_gravity
create_model_params
min_gray
45.0
poisson
all_lines
class
min_contrast
Industrial_Rej.omc
medium
25
completion
local_auto_shape
-0.523599
0.523599
euclid
0.01
single
diff_outside
-5
95
hvnms
nms
60
max_separability
dark
adapted_std_deviation
light
128.0
255.0
2-norm
255
20
gradient
3.0
nearest_neighbor
int2
city-block
'city-block'
mixed
area
maximal
image
1000
n_4
convex
mls
greedy
surface_pairwise
max_message_num
timeout
message_keys
remove_key
''
max_threads
['iconic_type','parameter:0']
['byte','']
fill
creator
rgb
filled
60.0
3.14159
511
lines
circle
-0.7854
0.7854
150
250
8
'a'
'true'
test_ocv
constant
['0','1','2','3','4','5','6','7','8','9']
'ocr.trf'
['zoom_factor','ratio','width','height','foreground','foreground_grid_9','foreground_grid_16','anisometry','compactness','convexity','moments_region_2nd_invar','moments_region_2nd_rel_invar','moments_region_3rd_invar','moments_central','phi','num_connect','num_holes','projection_horizontal','projection_vertical','projection_horizontal_invar','projection_vertical_invar','chord_histo','num_runs','pixel','pixel_invar','pixel_binary','gradient_8dir','cooc','moments_gray_plane']
'greedy'
'word'
'lex1'
'words.txt'
['word1','word2','word3']
bottom_up
0.001
principal_components
rbf
0.02
0.05
one-versus-one
normalization
sampling_strategy
hyperbox_around_all_classes
weight_prior
80
42
my_ocr
testnet
['a','b','c']
'train_ocr'
first_point
all_characters
'0'
inner
noise
l
h
3.5
camera_param
[0,0,0,0,0,0,0,0]
result_type
all_param
fuzzy_thresh
num_measures
num_instances
contrast
size_abs_diff
no_restriction
binary
qr
full
general
both
columns
AB
rating_method
score_single
num_training_objects
training_object_name
unknown
-0.39
0.79
0.9
1.1
use_polarity
least_squares
ignore_local_polarity
model
lepetit
angle_start
0.8
stop_search
prune_branch
model_image
model_components
rigidity
speed
connection
sampled_scene
sampled_model
pose
diameter
0.03
-y
-z
ref_to_model
num_levels_max
'gba'
-0.35
0.35
-3.1416
3.1416
0.3
'preserve_point_coordinates'
'points_surface'
'fast'
'global'
'matching'
'oriented'
[0,0,0,0,0,0,0]
has_triangles
'and'
'mean_points'
'signed'
'distance_3d'
'point_coord_z'
depth
shape_based_matching_3d
cartesian
om3
m
'kalman.init'
'kalman.updt'
[3,1,0]
[1.0,1.0,0.5,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,54.3,37.9,48.0,37.9,34.3,42.5,48.0,42.5,43.7]
[1,2]
[1.2,1.0]
[0.0,0.0,0.0,0.0,180.5,0.0,0.0,0.0,100.0,0.0,100.0,0.0]
info
get_param_types
get_param_num
get_param_names
get_operator_info
abstract
get_param_info
Slot
description
Information
get_keywords
vertical
12
mean
7
8.0
7.5
0.17
17
rectification_grid.ps
5.5
'auto'
rotate
X-Window
visible
white
black
postscript
halcon_dump
118
hello
invisible
24
test_string
quality
high
'ambient'
[0.2,0.2,0.2]
color
green
[-100.0,-100.0,0.0]
'point_light'
save_depth_buffer
original
copy
84
48
[16,80,80]
[48,16,80]
32.0
64.0
24.0
14.0
118.0
3.1415926
arrow
/tmp/lut
hidden3d
Text
[100,200,200,100]
[100,100,200,200]
point_to_point
fast_point_to_segment
first
strict_min_max
[1.0,0.0,1.0,0.0]
['true','true','true','true']
length
9
'1/index'
abs_amount
affine_invar
signed_area
el
weickert
deriche2
mirrored
odd
254
2.5
0.75
90.0
facet
0.08
1000.0
interpolation
gauss
foerstner
21
1.41
octagon
sobel
vector_field_relative
highpass
next_maximum
40.0
accurate
mean_curvature
fdrig
dfd
0.0982
sort
weighted
bar-shaped
ellipse
11.0
dc_center
sin
1.4
'fft_opt.dat'
to_freq
sqrt
complex
canny
101
sum_abs
gradient_sum
lanser2
edge
1.6
hsv
from_rgb
bayer_gb
0.416666666667
0.055
0.0031308
e
['mult_gray']
['laguerre']
voronoi
-90
90
-180
180
314
files
/bin/cc
region.hobj
tiff
MSBFirst
fabrik
output
hallo
unnormalized
covers
max_area
70.0
center
left
min
max
2.4
256.0
convexity
connected_components
6
simple
all_candidates
candidate_xld
status
polarity
light_on_dark
contrast_min
get_result_params
data_code_model.dcm
'Data Matrix ECC 200'
['method','k']
['method','k','max_num_classes']
['classes_distance',5,1]
training
0.0001
spherical
softmax
split_error
sampset1
training_prot
500
[1.0,1.5,2.0]
'coord_map_sub_pix'
'map_width'
error
decomposition
division
variable
['focus','principal_point']
nonweighted
2d_histogram
discrete
'nonlinear'
'error_pose'
'Rp+T'
'point'
adaptive
0.0125
caltab.descr
caltab.ps
27
31
0.00258065
[13,6,6,20,20]
[15,6,24,6,24]
'light_on_dark'
calplate.cpd
calplate.ps
campose.dat
campar.dat
224
18
15.0
112
area_scan_division
tool
reference_camera
marks
camera
params
calibration_object
target_thickness
bar_code_model.bcm
candidate_regions
decoded_types
'EAN-13'
'trained_general'
check_char
element_size_min
absent
'EAN 13'
[1,-1]
fixed
0.002
7.0
3.25
param_name
revision
transfer_end
File
info_boards
