cst("cst_attr_keep","attr_keep"),
cst("cst_attr_forget","attr_forget"),
cst("cst_true","true"),
cst("cst_false","false"),
cst("cst_character","character"),
cst("cst_upper_left","upper_left"),
cst("cst_lower_left","lower_left"),
cst("cst_upper_right","upper_right"),
cst("cst_lower_right","lower_right"),
cst("cst_row","row"),
cst("cst_column","column"),
cst("cst_top","top"),
cst("cst_bottom","bottom"),
cst("cst_regression","regression"),
cst("cst_huber","huber"),
cst("cst_tukey","tukey"),
cst("cst_positive","positive"),
cst("cst_negative","negative"),
cst("cst_distance","distance"),
cst("cst_angle","angle"),
cst("cst_edge_direction","edge_direction"),
cst("cst_width_right","width_right"),
cst("cst_width_left","width_left"),
cst("cst_response","response"),
cst("cst_contrast","contrast"),
cst("cst_asymmetry","asymmetry"),
cst("cst_and","and"),
cst("cst_or","or"),
cst("cst_lines","lines"),
cst("cst_lines_circles","lines_circles"),
cst("cst_lines_ellipses","lines_ellipses"),
cst("cst_algebraic","algebraic"),
cst("cst_ahuber","ahuber"),
cst("cst_atukey","atukey"),
cst("cst_geometric","geometric"),
cst("cst_geohuber","geohuber"),
cst("cst_geotukey","geotukey"),
cst("cst_gauss","gauss"),
cst("cst_drop","drop"),
cst("cst_unsigned","unsigned"),
cst("cst_signed","signed"),
cst("cst_focpoints","focpoints"),
cst("cst_bisec","bisec"),
cst("cst_fitzgibbon","fitzgibbon"),
cst("cst_fhuber","fhuber"),
cst("cst_ftukey","ftukey"),
cst("cst_voss","voss"),
cst("cst_fphuber","fphuber"),
cst("cst_fptukey","fptukey"),
cst("cst_ramer","ramer"),
cst("cst_polygon","polygon"),
cst("cst_dominant","dominant"),
cst("cst_num_points","num_points"),
cst("cst_length","length"),
cst("cst_noparallel","noparallel"),
cst("cst_paralleltoo","paralleltoo"),
cst("cst_every","every"),
cst("cst_contour_length","contour_length"),
cst("cst_maximum_extent","maximum_extent"),
cst("cst_direction","direction"),
cst("cst_curvature","curvature"),
cst("cst_closed","closed"),
cst("cst_open","open"),
cst("cst_no","no"),
cst("cst_median","median"),
cst("cst_abs","abs"),
cst("cst_rel","rel"),
cst("cst_range","range"),
cst("cst_mean","mean"),
cst("cst_regress","regress"),
cst("cst_border","border"),
cst("cst_border_holes","border_holes"),
cst("cst_center","center"),
cst("cst_filter","filter"),
cst("cst_generalize1","generalize1"),
cst("cst_generalize2","generalize2"),
cst("cst_direct","direct"),
cst("cst_iterative","iterative"),
cst("cst_auto","auto"),
cst("cst_rigid","rigid"),
cst("cst_similarity","similarity"),
cst("cst_affine","affine"),
cst("cst_projective","projective"),
cst("cst_ncc","ncc"),
cst("cst_ssd","ssd"),
cst("cst_sad","sad"),
cst("cst_linear","linear"),
cst("cst_gold_standard","gold_standard"),
cst("cst_normalized_dlt","normalized_dlt"),
cst("cst_dlt","dlt"),
cst("cst_translation","translation"),
cst("cst_aniso","aniso"),
cst("cst_x","x"),
cst("cst_y","y"),
cst("cst_alloc_pinned","alloc_pinned"),
cst("cst_asynchronous_execution","asynchronous_execution"),
cst("cst_buffer_cache_capacity","buffer_cache_capacity"),
cst("cst_buffer_cache_used","buffer_cache_used"),
cst("cst_image_cache_capacity","image_cache_capacity"),
cst("cst_image_cache_used","image_cache_used"),
cst("cst_pinned_mem_cache_capacity","pinned_mem_cache_capacity"),
cst("cst_pinned_mem_cache_used","pinned_mem_cache_used"),
cst("cst_all","all"),
cst("cst_derivate_gauss","derivate_gauss"),
cst("cst_sobel_amp","sobel_amp"),
cst("cst_driver_version","driver_version"),
cst("cst_extensions","extensions"),
cst("cst_image_support","image_support"),
cst("cst_image2d_max_width","image2d_max_width"),
cst("cst_image2d_max_height","image2d_max_height"),
cst("cst_name","name"),
cst("cst_platform_version","platform_version"),
cst("cst_vendor","vendor"),
cst("cst_input","input"),
cst("cst_output","output"),
cst("cst_in_out","in_out"),
cst("cst_unchanged","unchanged"),
cst("cst_none","none"),
cst("cst_cts_rts","cts_rts"),
cst("cst_dtr_dsr","dtr_dsr"),
cst("cst_xon_xoff","xon_xoff"),
cst("cst_dtr_dsr xon_xoff","dtr_dsr xon_xoff"),
cst("cst_cts_rts xon_xoff","cts_rts xon_xoff"),
cst("cst_cts_rts dtr_dsr","cts_rts dtr_dsr"),
cst("cst_cts_rts dtr_dsr xon_xoff","cts_rts dtr_dsr xon_xoff"),
cst("cst_odd","odd"),
cst("cst_even","even"),
cst("cst_3d_model_dir","3d_model_dir"),
cst("cst_alloctmp_max_blocksize","alloctmp_max_blocksize"),
cst("cst_avx_enable","avx_enable"),
cst("cst_avx2_enable","avx2_enable"),
cst("cst_backing_store","backing_store"),
cst("cst_border_shape_models","border_shape_models"),
cst("cst_cancel_draw_result","cancel_draw_result"),
cst("cst_clip_region","clip_region"),
cst("cst_clock_mode","clock_mode"),
cst("cst_current_runlength_number","current_runlength_number"),
cst("cst_database","database"),
cst("cst_default_font","default_font"),
cst("cst_do_low_error","do_low_error"),
cst("cst_empty_region_result","empty_region_result"),
cst("cst_example_dir","example_dir"),
cst("cst_extern_alloc_funct","extern_alloc_funct"),
cst("cst_extern_free_funct","extern_free_funct"),
cst("cst_filename_encoding","filename_encoding"),
cst("cst_flush_file","flush_file"),
cst("cst_flush_graphic","flush_graphic"),
cst("cst_global_mem_cache","global_mem_cache"),
cst("cst_height","height"),
cst("cst_help_dir","help_dir"),
cst("cst_icon_name","icon_name"),
cst("cst_image_dir","image_dir"),
cst("cst_image_dpi","image_dpi"),
cst("cst_init_new_image","init_new_image"),
cst("cst_int2_bits","int2_bits"),
cst("cst_int_zooming","int_zooming"),
cst("cst_language","language"),
cst("cst_lut_dir","lut_dir"),
cst("cst_max_connection","max_connection"),
cst("cst_mmx_enable","mmx_enable"),
cst("cst_neighborhood","neighborhood"),
cst("cst_no_object_result","no_object_result"),
cst("cst_opengl_hidden_surface_removal_enable","opengl_hidden_surface_removal_enable"),
cst("cst_opengl_compatibility_mode_enable","opengl_compatibility_mode_enable"),
cst("cst_opengl_context_cache_enable","opengl_context_cache_enable"),
cst("cst_ocr_trainf_version","ocr_trainf_version"),
cst("cst_parallelize_operators","parallelize_operators"),
cst("cst_pregenerate_shape_models","pregenerate_shape_models"),
cst("cst_reentrant","reentrant"),
cst("cst_sse2_enable","sse2_enable"),
cst("cst_sse3_enable","sse3_enable"),
cst("cst_ssse3_enable","ssse3_enable"),
cst("cst_sse41_enable","sse41_enable"),
cst("cst_sse42_enable","sse42_enable"),
cst("cst_store_empty_region","store_empty_region"),
cst("cst_temporary_mem_cache","temporary_mem_cache"),
cst("cst_thread_num","thread_num"),
cst("cst_thread_pool","thread_pool"),
cst("cst_timer_mode","timer_mode"),
cst("cst_tsp_cancel_draw_result","tsp_cancel_draw_result"),
cst("cst_tsp_clip_region","tsp_clip_region"),
cst("cst_tsp_current_runlength_number","tsp_current_runlength_number"),
cst("cst_tsp_empty_region_result","tsp_empty_region_result"),
cst("cst_tsp_height","tsp_height"),
cst("cst_tsp_init_new_image","tsp_init_new_image"),
cst("cst_tsp_neighborhood","tsp_neighborhood"),
cst("cst_tsp_no_object_result","tsp_no_object_result"),
cst("cst_tsp_store_empty_region","tsp_store_empty_region"),
cst("cst_tsp_thread_num","tsp_thread_num"),
cst("cst_tsp_width","tsp_width"),
cst("cst_update_lut","update_lut"),
cst("cst_use_window_thread","use_window_thread"),
cst("cst_width","width"),
cst("cst_x_package","x_package"),
cst("cst_graphic_stack_size","graphic_stack_size"),
cst("cst_color","color"),
cst("cst_text","text"),
cst("cst_data","data"),
cst("cst_interface","interface"),
cst("cst_give_error","give_error"),
cst("cst_father","father"),
cst("cst_region","region"),
cst("cst_clear","clear"),
cst("cst_memory","memory"),
cst("cst_default","default"),
cst("cst_avx_supported","avx_supported"),
cst("cst_avx2_supported","avx2_supported"),
cst("cst_byte_order","byte_order"),
cst("cst_file_version","file_version"),
cst("cst_halcon_arch","halcon_arch"),
cst("cst_halcon_dir","halcon_dir"),
cst("cst_halcon_xl","halcon_xl"),
cst("cst_halcon_64","halcon_64"),
cst("cst_hostids","hostids"),
cst("cst_last_update","last_update"),
cst("cst_library_fullname","library_fullname"),
cst("cst_max_inp_ctrl_par","max_inp_ctrl_par"),
cst("cst_max_inp_obj_par","max_inp_obj_par"),
cst("cst_max_outp_ctrl_par","max_outp_ctrl_par"),
cst("cst_max_outp_obj_par","max_outp_obj_par"),
cst("cst_max_window","max_window"),
cst("cst_mmx_supported","mmx_supported"),
cst("cst_num_proc","num_proc"),
cst("cst_num_sys_proc","num_sys_proc"),
cst("cst_num_user_proc","num_user_proc"),
cst("cst_opengl_hidden_surface_removal_available","opengl_hidden_surface_removal_available"),
cst("cst_operating_system","operating_system"),
cst("cst_operating_system_version","operating_system_version"),
cst("cst_processor_num","processor_num"),
cst("cst_revision","revision"),
cst("cst_sse2_supported","sse2_supported"),
cst("cst_sse3_supported","sse3_supported"),
cst("cst_ssse3_supported","ssse3_supported"),
cst("cst_sse41_supported","sse41_supported"),
cst("cst_sse42_supported","sse42_supported"),
cst("cst_temp_mem","temp_mem"),
cst("cst_tsp_used_split_levels","tsp_used_split_levels"),
cst("cst_tsp_used_thread_num","tsp_used_thread_num"),
cst("cst_version","version"),
cst("cst_window_name","window_name"),
cst("cst_image","image"),
cst("cst_XLD","XLD"),
cst("cst_object","object"),
cst("cst_tuple","tuple"),
cst("cst_timeout","timeout"),
cst("cst_address_info","address_info"),
cst("cst_SO_SNDBUF","SO_SNDBUF"),
cst("cst_SO_RCVBUF","SO_RCVBUF"),
cst("cst_SO_BROADCAST","SO_BROADCAST"),
cst("cst_TCP_NODELAY","TCP_NODELAY"),
cst("cst_protocol","protocol"),
cst("cst_address","address"),
cst("cst_similarity_measure","similarity_measure"),
cst("cst_consistency_check","consistency_check"),
cst("cst_sub_disparity","sub_disparity"),
cst("cst_default_parameters","default_parameters"),
cst("cst_mg_solver","mg_solver"),
cst("cst_mg_cycle_type","mg_cycle_type"),
cst("cst_mg_pre_relax","mg_pre_relax"),
cst("cst_mg_post_relax","mg_post_relax"),
cst("cst_initial_level","initial_level"),
cst("cst_pyramid_factor","pyramid_factor"),
cst("cst_iterations","iterations"),
cst("cst_no_map","no_map"),
cst("cst_nn_map","nn_map"),
cst("cst_bilinear_map","bilinear_map"),
cst("cst_trans_linear","trans_linear"),
cst("cst_trans_gold_standard","trans_gold_standard"),
cst("cst_trans_normalized_dlt","trans_normalized_dlt"),
cst("cst_left_right_check","left_right_check"),
cst("cst_interpolation","interpolation"),
cst("cst_nearest_neighbor","nearest_neighbor"),
cst("cst_bilinear","bilinear"),
cst("cst_coord_map_sub_pix","coord_map_sub_pix"),
cst("cst_pose_rel","pose_rel"),
cst("cst_pose1","pose1"),
cst("cst_pose2","pose2"),
cst("cst_cam_param1","cam_param1"),
cst("cst_cam_param2","cam_param2"),
cst("cst_alpha1","alpha1"),
cst("cst_beta1","beta1"),
cst("cst_gamma1","gamma1"),
cst("cst_transx1","transx1"),
cst("cst_transy1","transy1"),
cst("cst_transz1","transz1"),
cst("cst_alpha2","alpha2"),
cst("cst_beta2","beta2"),
cst("cst_gamma2","gamma2"),
cst("cst_transx2","transx2"),
cst("cst_transy2","transy2"),
cst("cst_transz2","transz2"),
cst("cst_focus1","focus1"),
cst("cst_kappa1","kappa1"),
cst("cst_poly_1","poly_1"),
cst("cst_k1_1","k1_1"),
cst("cst_k2_1","k2_1"),
cst("cst_k3_1","k3_1"),
cst("cst_poly_tan_2_1","poly_tan_2_1"),
cst("cst_tilt1","tilt1"),
cst("cst_cx1","cx1"),
cst("cst_cy1","cy1"),
cst("cst_sx1","sx1"),
cst("cst_sy1","sy1"),
cst("cst_focus2","focus2"),
cst("cst_kappa2","kappa2"),
cst("cst_poly_2","poly_2"),
cst("cst_k1_2","k1_2"),
cst("cst_k2_2","k2_2"),
cst("cst_k3_2","k3_2"),
cst("cst_poly_tan_2_2","poly_tan_2_2"),
cst("cst_tilt2","tilt2"),
cst("cst_cx2","cx2"),
cst("cst_cy2","cy2"),
cst("cst_sx2","sx2"),
cst("cst_sy2","sy2"),
cst("cst_mode","mode"),
cst("cst_operator","operator"),
cst("cst_input_control","input_control"),
cst("cst_output_control","output_control"),
cst("cst_parameter_values","parameter_values"),
cst("cst_input_gray_window","input_gray_window"),
cst("cst_input_region_window","input_region_window"),
cst("cst_input_xld_window","input_xld_window"),
cst("cst_db","db"),
cst("cst_time","time"),
cst("cst_halt","halt"),
cst("cst_button_window","button_window"),
cst("cst_button_click","button_click"),
cst("cst_button_notify","button_notify"),
cst("cst_log_file","log_file"),
cst("cst_error","error"),
cst("cst_internal","internal"),
cst("cst_procedure","procedure"),
cst("cst_disparity","disparity"),
cst("cst_score","score"),
cst("cst_z","z"),
cst("cst_method","method"),
cst("cst_ambiguity_solving","ambiguity_solving"),
cst("cst_score_type","score_type"),
cst("cst_num_profiles","num_profiles"),
cst("cst_min_gray","min_gray"),
cst("cst_scale","scale"),
cst("cst_calibration","calibration"),
cst("cst_calibration_object","calibration_object"),
cst("cst_camera_parameter","camera_parameter"),
cst("cst_camera_pose","camera_pose"),
cst("cst_lightplane_pose","lightplane_pose"),
cst("cst_movement_pose","movement_pose"),
cst("cst_scale_x","scale_x"),
cst("cst_scale_y","scale_y"),
cst("cst_scale_z","scale_z"),
cst("cst_offset_x","offset_x"),
cst("cst_offset_y","offset_y"),
cst("cst_offset_z","offset_z"),
cst("cst_center_of_gravity","center_of_gravity"),
cst("cst_last","last"),
cst("cst_first","first"),
cst("cst_brightest","brightest"),
cst("cst_intensity","intensity"),
cst("cst_xz","xz"),
cst("cst_xyz","xyz"),
cst("cst_offset_scale","offset_scale"),
cst("cst_m","m"),
cst("cst_cm","cm"),
cst("cst_mm","mm"),
cst("cst_um","um"),
cst("cst_microns","microns"),
cst("cst_1e-2","1e-2"),
cst("cst_1e-3","1e-3"),
cst("cst_1e-6","1e-6"),
cst("cst_create_model_params","create_model_params"),
cst("cst_set_model_params","set_model_params"),
cst("cst_get_model_params","get_model_params"),
cst("cst_get_result_objects","get_result_objects"),
cst("cst_fft_cyclic","fft_cyclic"),
cst("cst_rft_cyclic","rft_cyclic"),
cst("cst_poisson","poisson"),
cst("cst_optimize_speed","optimize_speed"),
cst("cst_caching","caching"),
cst("cst_standard","standard"),
cst("cst_patient","patient"),
cst("cst_exhaustive","exhaustive"),
cst("cst_use_cache","use_cache"),
cst("cst_no_cache","no_cache"),
cst("cst_free_cache","free_cache"),
cst("cst_height_field","height_field"),
cst("cst_gradient","gradient"),
cst("cst_normalized_gradient","normalized_gradient"),
cst("cst_albedo","albedo"),
cst("cst_primitive_type","primitive_type"),
cst("cst_fitting_algorithm","fitting_algorithm"),
cst("cst_min_radius","min_radius"),
cst("cst_max_radius","max_radius"),
cst("cst_output_point_coord","output_point_coord"),
cst("cst_output_xyz_mapping","output_xyz_mapping"),
cst("cst_max_orientation_diff","max_orientation_diff"),
cst("cst_max_curvature_diff","max_curvature_diff"),
cst("cst_min_area","min_area"),
cst("cst_fitting","fitting"),
cst("cst_all_lines","all_lines"),
cst("cst_line","line"),
cst("cst_compensated_image","compensated_image"),
cst("cst_num_lines","num_lines"),
cst("cst_thresholds","thresholds"),
cst("cst_class","class"),
cst("cst_class_line","class_line"),
cst("cst_confidence","confidence"),
cst("cst_confidence_line","confidence_line"),
cst("cst_polarity","polarity"),
cst("cst_polarity_line","polarity_line"),
cst("cst_add_fragments","add_fragments"),
cst("cst_base_line_tolerance","base_line_tolerance"),
cst("cst_char_height","char_height"),
cst("cst_char_width","char_width"),
cst("cst_eliminate_border_blobs","eliminate_border_blobs"),
cst("cst_eliminate_horizontal_lines","eliminate_horizontal_lines"),
cst("cst_fragment_size_min","fragment_size_min"),
cst("cst_is_dotprint","is_dotprint"),
cst("cst_is_imprinted","is_imprinted"),
cst("cst_max_line_num","max_line_num"),
cst("cst_min_contrast","min_contrast"),
cst("cst_min_char_height","min_char_height"),
cst("cst_min_char_width","min_char_width"),
cst("cst_min_stroke_width","min_stroke_width"),
cst("cst_max_char_height","max_char_height"),
cst("cst_max_char_width","max_char_width"),
cst("cst_max_stroke_width","max_stroke_width"),
cst("cst_persistence","persistence"),
cst("cst_return_punctuation","return_punctuation"),
cst("cst_return_separators","return_separators"),
cst("cst_stroke_width","stroke_width"),
cst("cst_return_whole_line","return_whole_line"),
cst("cst_text_line_separators","text_line_separators"),
cst("cst_text_line_structure","text_line_structure"),
cst("cst_text_line_structure_0","text_line_structure_0"),
cst("cst_text_line_structure_1","text_line_structure_1"),
cst("cst_text_line_structure_2","text_line_structure_2"),
cst("cst_uppercase_only","uppercase_only"),
cst("cst_mlp_classifier","mlp_classifier"),
cst("cst_dark_on_light","dark_on_light"),
cst("cst_light_on_dark","light_on_dark"),
cst("cst_both","both"),
cst("cst_manual","manual"),
cst("cst_ultra_light","ultra_light"),
cst("cst_light","light"),
cst("cst_medium","medium"),
cst("cst_bold","bold"),
cst("cst_fixed_width","fixed_width"),
cst("cst_variable_width","variable_width"),
cst("cst_narrow","narrow"),
cst("cst_wide","wide"),
cst("cst_step1_select_candidates","step1_select_candidates"),
cst("cst_step2_partition_characters","step2_partition_characters"),
cst("cst_step3_connect_fragments","step3_connect_fragments"),
cst("cst_step4_select_characters","step4_select_characters"),
cst("cst_completion","completion"),
cst("cst_local_contrast_best","local_contrast_best"),
cst("cst_local_auto_shape","local_auto_shape"),
cst("cst_euclid","euclid"),
cst("cst_maximum","maximum"),
cst("cst_single","single"),
cst("cst_multiple","multiple"),
cst("cst_hvnms","hvnms"),
cst("cst_loc_max","loc_max"),
cst("cst_nms","nms"),
cst("cst_inms","inms"),
cst("cst_max_separability","max_separability"),
cst("cst_smooth_histo","smooth_histo"),
cst("cst_dark","dark"),
cst("cst_adapted_std_deviation","adapted_std_deviation"),
cst("cst_mask_size","mask_size"),
cst("cst_equal","equal"),
cst("cst_not_equal","not_equal"),
cst("cst_1-norm","1-norm"),
cst("cst_2-norm","2-norm"),
cst("cst_3-norm","3-norm"),
cst("cst_4-norm","4-norm"),
cst("cst_n-norm","n-norm"),
cst("cst_max-diff","max-diff"),
cst("cst_min-diff","min-diff"),
cst("cst_variance","variance"),
cst("cst_dot-product","dot-product"),
cst("cst_correlation","correlation"),
cst("cst_mean-diff","mean-diff"),
cst("cst_mean-ratio","mean-ratio"),
cst("cst_length-diff","length-diff"),
cst("cst_length-ratio","length-ratio"),
cst("cst_n-norm-ratio","n-norm-ratio"),
cst("cst_gray-max-diff","gray-max-diff"),
cst("cst_gray-max-ratio","gray-max-ratio"),
cst("cst_gray-min-diff","gray-min-diff"),
cst("cst_gray-min-ratio","gray-min-ratio"),
cst("cst_variance-diff","variance-diff"),
cst("cst_variance-ratio","variance-ratio"),
cst("cst_mean-abs-diff","mean-abs-diff"),
cst("cst_mean-abs-ratio","mean-abs-ratio"),
cst("cst_max-abs-diff","max-abs-diff"),
cst("cst_max-abs-ratio","max-abs-ratio"),
cst("cst_min-abs-diff","min-abs-diff"),
cst("cst_min-abs-ratio","min-abs-ratio"),
cst("cst_plane","plane"),
cst("cst_maxima","maxima"),
cst("cst_regions","regions"),
cst("cst_byte","byte"),
cst("cst_int2","int2"),
cst("cst_int4","int4"),
cst("cst_int8","int8"),
cst("cst_city-block","city-block"),
cst("cst_chessboard","chessboard"),
cst("cst_octagonal","octagonal"),
cst("cst_chamfer-3-4","chamfer-3-4"),
cst("cst_chamfer-3-4-unnormalized","chamfer-3-4-unnormalized"),
cst("cst_euclidean","euclidean"),
cst("cst_absolute","absolute"),
cst("cst_relative","relative"),
cst("cst_constant","constant"),
cst("cst_diagonal","diagonal"),
cst("cst_medial_axis","medial_axis"),
cst("cst_mixed","mixed"),
cst("cst_area","area"),
cst("cst_compactness","compactness"),
cst("cst_convexity","convexity"),
cst("cst_anisometry","anisometry"),
cst("cst_phi","phi"),
cst("cst_ra","ra"),
cst("cst_rb","rb"),
cst("cst_inner_circle","inner_circle"),
cst("cst_outer_circle","outer_circle"),
cst("cst_n_4","n_4"),
cst("cst_n_8","n_8"),
cst("cst_n_48","n_48"),
cst("cst_convex","convex"),
cst("cst_ellipse","ellipse"),
cst("cst_rectangle1","rectangle1"),
cst("cst_rectangle2","rectangle2"),
cst("cst_inner_rectangle1","inner_rectangle1"),
cst("cst_inner_center","inner_center"),
cst("cst_mls","mls"),
cst("cst_mls_kNN","mls_kNN"),
cst("cst_mls_order","mls_order"),
cst("cst_mls_abs_sigma","mls_abs_sigma"),
cst("cst_mls_relative_sigma","mls_relative_sigma"),
cst("cst_mls_force_inwards","mls_force_inwards"),
cst("cst_greedy","greedy"),
cst("cst_implicit","implicit"),
cst("cst_polygon_triangulation","polygon_triangulation"),
cst("cst_information","information"),
cst("cst_implicit_octree_depth","implicit_octree_depth"),
cst("cst_implicit_solver_depth","implicit_solver_depth"),
cst("cst_implicit_min_num_samples","implicit_min_num_samples"),
cst("cst_greedy_radius_type","greedy_radius_type"),
cst("cst_greedy_radius_value","greedy_radius_value"),
cst("cst_greedy_kNN","greedy_kNN"),
cst("cst_greedy_neigh_orient_tol","greedy_neigh_orient_tol"),
cst("cst_greedy_neigh_orient_consistent","greedy_neigh_orient_consistent"),
cst("cst_greedy_neigh_vertical_tol","greedy_neigh_vertical_tol"),
cst("cst_greedy_neigh_latitude_tol","greedy_neigh_latitude_tol"),
cst("cst_greedy_hole_filling","greedy_hole_filling"),
cst("cst_greedy_fix_flips","greedy_fix_flips"),
cst("cst_greedy_mesh_erosion","greedy_mesh_erosion"),
cst("cst_greedy_mesh_dilation","greedy_mesh_dilation"),
cst("cst_greedy_remove_small_surfaces","greedy_remove_small_surfaces"),
cst("cst_greedy_prefetch_neighbors","greedy_prefetch_neighbors"),
cst("cst_greedy_timeout","greedy_timeout"),
cst("cst_greedy_suppress_timeout_error","greedy_suppress_timeout_error"),
cst("cst_type","type"),
cst("cst_camera_setup_model","camera_setup_model"),
cst("cst_bounding_box","bounding_box"),
cst("cst_sub_sampling_step","sub_sampling_step"),
cst("cst_rectif_interpolation","rectif_interpolation"),
cst("cst_rectif_sub_sampling","rectif_sub_sampling"),
cst("cst_disparity_method","disparity_method"),
cst("cst_binocular_method","binocular_method"),
cst("cst_binocular_num_levels","binocular_num_levels"),
cst("cst_binocular_mask_width","binocular_mask_width"),
cst("cst_binocular_mask_height","binocular_mask_height"),
cst("cst_binocular_texture_thresh","binocular_texture_thresh"),
cst("cst_binocular_score_thresh","binocular_score_thresh"),
cst("cst_binocular_filter","binocular_filter"),
cst("cst_binocular_sub_disparity","binocular_sub_disparity"),
cst("cst_min_disparity","min_disparity"),
cst("cst_max_disparity","max_disparity"),
cst("cst_point_meshing","point_meshing"),
cst("cst_poisson_depth","poisson_depth"),
cst("cst_poisson_solver_divide","poisson_solver_divide"),
cst("cst_poisson_samples_per_node","poisson_samples_per_node"),
cst("cst_surface_pairwise","surface_pairwise"),
cst("cst_points_3d","points_3d"),
cst("cst_is_empty","is_empty"),
cst("cst_message_num","message_num"),
cst("cst_max_message_num","max_message_num"),
cst("cst_abort_dequeuing","abort_dequeuing"),
cst("cst_restore_queue","restore_queue"),
cst("cst_flush_queue","flush_queue"),
cst("cst_infinite","infinite"),
cst("cst_message_keys","message_keys"),
cst("cst_key_exists","key_exists"),
cst("cst_key_data_type","key_data_type"),
cst("cst_remove_key","remove_key"),
cst("cst_remove_all_keys","remove_all_keys"),
cst("cst_spin","spin"),
cst("cst_sleep","sleep"),
cst("cst_recursive","recursive"),
cst("cst_fill","fill"),
cst("cst_margin","margin"),
cst("cst_1.e-5","1.e-5"),
cst("cst_creator","creator"),
cst("cst_rgb","rgb"),
cst("cst_bgr","bgr"),
cst("cst_rgbx","rgbx"),
cst("cst_bgrx","bgrx"),
cst("cst_rgb48","rgb48"),
cst("cst_bgr48","bgr48"),
cst("cst_rgbx64","rgbx64"),
cst("cst_bgrx64","bgrx64"),
cst("cst_rgb555","rgb555"),
cst("cst_bgr555","bgr555"),
cst("cst_rgb565","rgb565"),
cst("cst_bgr565","bgr565"),
cst("cst_rgb555le","rgb555le"),
cst("cst_bgr555le","bgr555le"),
cst("cst_rgb565le","rgb565le"),
cst("cst_bgr565le","bgr565le"),
cst("cst_rgb555be","rgb555be"),
cst("cst_bgr555be","bgr555be"),
cst("cst_rgb565be","rgb565be"),
cst("cst_bgr565be","bgr565be"),
cst("cst_rgb5551","rgb5551"),
cst("cst_bgr5551","bgr5551"),
cst("cst_rgb5551le","rgb5551le"),
cst("cst_bgr5551le","bgr5551le"),
cst("cst_rgb5551be","rgb5551be"),
cst("cst_bgr5551be","bgr5551be"),
cst("cst_uint2","uint2"),
cst("cst_cyclic","cyclic"),
cst("cst_int1","int1"),
cst("cst_real","real"),
cst("cst_complex","complex"),
cst("cst_vector_field_absolute","vector_field_absolute"),
cst("cst_vector_field_relative","vector_field_relative"),
cst("cst_points","points"),
cst("cst_circle","circle"),
cst("cst_ring","ring"),
cst("cst_bicubic","bicubic"),
cst("cst_bicubic_clipped","bicubic_clipped"),
cst("cst_weighted","weighted"),
cst("cst_pixel","pixel"),
cst("cst_pixel_invar","pixel_invar"),
cst("cst_pixel_binary","pixel_binary"),
cst("cst_gradient_8dir","gradient_8dir"),
cst("cst_projection_horizontal","projection_horizontal"),
cst("cst_projection_horizontal_invar","projection_horizontal_invar"),
cst("cst_projection_vertical","projection_vertical"),
cst("cst_projection_vertical_invar","projection_vertical_invar"),
cst("cst_ratio","ratio"),
cst("cst_zoom_factor","zoom_factor"),
cst("cst_foreground","foreground"),
cst("cst_foreground_grid_9","foreground_grid_9"),
cst("cst_foreground_grid_16","foreground_grid_16"),
cst("cst_moments_region_2nd_invar","moments_region_2nd_invar"),
cst("cst_moments_region_2nd_rel_invar","moments_region_2nd_rel_invar"),
cst("cst_moments_region_3rd_invar","moments_region_3rd_invar"),
cst("cst_moments_central","moments_central"),
cst("cst_moments_gray_plane","moments_gray_plane"),
cst("cst_num_connect","num_connect"),
cst("cst_num_holes","num_holes"),
cst("cst_cooc","cooc"),
cst("cst_num_runs","num_runs"),
cst("cst_chord_histo","chord_histo"),
cst("cst_num_trees","num_trees"),
cst("cst_normalization","normalization"),
cst("cst_greedy_oscillating","greedy_oscillating"),
cst("cst_num_neighbors","num_neighbors"),
cst("cst_nu","nu"),
cst("cst_gamma","gamma"),
cst("cst_bottom_up","bottom_up"),
cst("cst_add_sv_to_train_set","add_sv_to_train_set"),
cst("cst_principal_components","principal_components"),
cst("cst_canonical_variates","canonical_variates"),
cst("cst_rbf","rbf"),
cst("cst_polynomial_inhomogeneous","polynomial_inhomogeneous"),
cst("cst_polynomial_homogeneous","polynomial_homogeneous"),
cst("cst_one-versus-all","one-versus-all"),
cst("cst_one-versus-one","one-versus-one"),
cst("cst_sampling_strategy","sampling_strategy"),
cst("cst_hyperbox_tolerance","hyperbox_tolerance"),
cst("cst_rejection_sample_factor","rejection_sample_factor"),
cst("cst_random_seed","random_seed"),
cst("cst_rejection_class_index","rejection_class_index"),
cst("cst_no_rejection_class","no_rejection_class"),
cst("cst_hyperbox_around_all_classes","hyperbox_around_all_classes"),
cst("cst_hyperbox_around_each_class","hyperbox_around_each_class"),
cst("cst_hyperbox_ring_around_each_class","hyperbox_ring_around_each_class"),
cst("cst_weight_prior","weight_prior"),
cst("cst_num_well_determined_params","num_well_determined_params"),
cst("cst_fraction_well_determined_params","fraction_well_determined_params"),
cst("cst_num_outer_iterations","num_outer_iterations"),
cst("cst_num_inner_iterations","num_inner_iterations"),
cst("cst_first_point","first_point"),
cst("cst_last_point","last_point"),
cst("cst_inner","inner"),
cst("cst_outer","outer"),
cst("cst_inner_filled","inner_filled"),
cst("cst_noise","noise"),
cst("cst_l","l"),
cst("cst_d","d"),
cst("cst_c","c"),
cst("cst_e","e"),
cst("cst_i","i"),
cst("cst_f","f"),
cst("cst_f2","f2"),
cst("cst_h","h"),
cst("cst_k","k"),
cst("cst_distance_threshold","distance_threshold"),
cst("cst_end_phi","end_phi"),
cst("cst_instances_outside_measure_regions","instances_outside_measure_regions"),
cst("cst_max_num_iterations","max_num_iterations"),
cst("cst_measure_distance","measure_distance"),
cst("cst_measure_interpolation","measure_interpolation"),
cst("cst_measure_select","measure_select"),
cst("cst_measure_transition","measure_transition"),
cst("cst_min_score","min_score"),
cst("cst_num_instances","num_instances"),
cst("cst_num_measures","num_measures"),
cst("cst_point_order","point_order"),
cst("cst_rand_seed","rand_seed"),
cst("cst_start_phi","start_phi"),
cst("cst_camera_param","camera_param"),
cst("cst_plane_pose","plane_pose"),
cst("cst_reference_system","reference_system"),
cst("cst_result_type","result_type"),
cst("cst_angle_direction","angle_direction"),
cst("cst_used_edges","used_edges"),
cst("cst_function_contrast","function_contrast"),
cst("cst_function_position","function_position"),
cst("cst_fuzzy_thresh","fuzzy_thresh"),
cst("cst_column_begin","column_begin"),
cst("cst_column_end","column_end"),
cst("cst_length1","length1"),
cst("cst_length2","length2"),
cst("cst_measure_distance_min","measure_distance_min"),
cst("cst_measure_length1","measure_length1"),
cst("cst_measure_length2","measure_length2"),
cst("cst_measure_sigma","measure_sigma"),
cst("cst_measure_threshold","measure_threshold"),
cst("cst_object_params","object_params"),
cst("cst_object_type","object_type"),
cst("cst_radius","radius"),
cst("cst_radius1","radius1"),
cst("cst_radius2","radius2"),
cst("cst_row_begin","row_begin"),
cst("cst_row_end","row_end"),
cst("cst_x_begin","x_begin"),
cst("cst_y_begin","y_begin"),
cst("cst_x_end","x_end"),
cst("cst_y_end","y_end"),
cst("cst_function_position_center","function_position_center"),
cst("cst_function_position_end","function_position_end"),
cst("cst_function_position_first_edge","function_position_first_edge"),
cst("cst_function_position_last_edge","function_position_last_edge"),
cst("cst_first_last","first_last"),
cst("cst_position","position"),
cst("cst_position_pair","position_pair"),
cst("cst_size","size"),
cst("cst_gray","gray"),
cst("cst_size_diff","size_diff"),
cst("cst_size_abs_diff","size_abs_diff"),
cst("cst_position_center","position_center"),
cst("cst_position_end","position_end"),
cst("cst_position_first_edge","position_first_edge"),
cst("cst_position_last_edge","position_last_edge"),
cst("cst_position_pair_center","position_pair_center"),
cst("cst_position_pair_end","position_pair_end"),
cst("cst_position_first_pair","position_first_pair"),
cst("cst_position_last_pair","position_last_pair"),
cst("cst_no_restriction","no_restriction"),
cst("cst_all_strongest","all_strongest"),
cst("cst_positive_strongest","positive_strongest"),
cst("cst_negative_strongest","negative_strongest"),
cst("cst_binary","binary"),
cst("cst_ascii","ascii"),
cst("cst_qr","qr"),
cst("cst_rq","rq"),
cst("cst_ql","ql"),
cst("cst_lq","lq"),
cst("cst_full","full"),
cst("cst_reduced","reduced"),
cst("cst_general","general"),
cst("cst_symmetric","symmetric"),
cst("cst_positive_definite","positive_definite"),
cst("cst_tridiagonal","tridiagonal"),
cst("cst_left","left"),
cst("cst_right","right"),
cst("cst_upper_triangular","upper_triangular"),
cst("cst_permuted_upper_triangular","permuted_upper_triangular"),
cst("cst_lower_triangular","lower_triangular"),
cst("cst_permuted_lower_triangular","permuted_lower_triangular"),
cst("cst_columns","columns"),
cst("cst_rows","rows"),
cst("cst_infinity-norm","infinity-norm"),
cst("cst_frobenius-norm","frobenius-norm"),
cst("cst_AB","AB"),
cst("cst_ATB","ATB"),
cst("cst_ABT","ABT"),
cst("cst_ATBT","ATBT"),
cst("cst_use_texture_info","use_texture_info"),
cst("cst_use_color_info","use_color_info"),
cst("cst_image_resize_method","image_resize_method"),
cst("cst_image_resize_value","image_resize_value"),
cst("cst_rating_method","rating_method"),
cst("cst_apply_rating_threshold","apply_rating_threshold"),
cst("cst_score_single","score_single"),
cst("cst_add_texture_info","add_texture_info"),
cst("cst_add_color_info","add_color_info"),
cst("cst_scale_factor","scale_factor"),
cst("cst_subsampling_step","subsampling_step"),
cst("cst_image_area","image_area"),
cst("cst_unknown","unknown"),
cst("cst_num_preparation_objects","num_preparation_objects"),
cst("cst_preparation_object_idx","preparation_object_idx"),
cst("cst_num_preparation_samples","num_preparation_samples"),
cst("cst_preparation_sample_idx","preparation_sample_idx"),
cst("cst_num_training_objects","num_training_objects"),
cst("cst_training_object_idx","training_object_idx"),
cst("cst_num_training_samples","num_training_samples"),
cst("cst_training_sample_idx","training_sample_idx"),
cst("cst_preparation_object_name","preparation_object_name"),
cst("cst_training_object_name","training_object_name"),
cst("cst_copy_preparation_data_to_training_data","copy_preparation_data_to_training_data"),
cst("cst_point_reduction_low","point_reduction_low"),
cst("cst_point_reduction_medium","point_reduction_medium"),
cst("cst_point_reduction_high","point_reduction_high"),
cst("cst_use_polarity","use_polarity"),
cst("cst_ignore_global_polarity","ignore_global_polarity"),
cst("cst_ignore_local_polarity","ignore_local_polarity"),
cst("cst_ignore_color_polarity","ignore_color_polarity"),
cst("cst_num_levels","num_levels"),
cst("cst_angle_step","angle_step"),
cst("cst_scale_step","scale_step"),
cst("cst_scale_r_step","scale_r_step"),
cst("cst_scale_c_step","scale_c_step"),
cst("cst_optimization","optimization"),
cst("cst_contrast_hyst","contrast_hyst"),
cst("cst_min_size","min_size"),
cst("cst_least_squares","least_squares"),
cst("cst_least_squares_high","least_squares_high"),
cst("cst_least_squares_very_high","least_squares_very_high"),
cst("cst_max_deformation 1","max_deformation 1"),
cst("cst_max_deformation 2","max_deformation 2"),
cst("cst_max_deformation 3","max_deformation 3"),
cst("cst_max_deformation 4","max_deformation 4"),
cst("cst_max_deformation 5","max_deformation 5"),
cst("cst_max_deformation 6","max_deformation 6"),
cst("cst_system","system"),
cst("cst_pregeneration","pregeneration"),
cst("cst_no_pregeneration","no_pregeneration"),
cst("cst_alpha","alpha"),
cst("cst_check_neighbor","check_neighbor"),
cst("cst_mask_size_grd","mask_size_grd"),
cst("cst_mask_size_smooth","mask_size_smooth"),
cst("cst_min_check_neighbor_diff","min_check_neighbor_diff"),
cst("cst_sigma_grad","sigma_grad"),
cst("cst_sigma_smooth","sigma_smooth"),
cst("cst_subpix","subpix"),
cst("cst_threshold","threshold"),
cst("cst_min_score_descr","min_score_descr"),
cst("cst_guided_matching","guided_matching"),
cst("cst_inlier_ratio","inlier_ratio"),
cst("cst_model","model"),
cst("cst_search","search"),
cst("cst_lepetit","lepetit"),
cst("cst_harris","harris"),
cst("cst_harris_binomial","harris_binomial"),
cst("cst_depth","depth"),
cst("cst_max_rot","max_rot"),
cst("cst_max_scale","max_scale"),
cst("cst_min_rot","min_rot"),
cst("cst_min_scale","min_scale"),
cst("cst_number_ferns","number_ferns"),
cst("cst_patch_size","patch_size"),
cst("cst_tilt","tilt"),
cst("cst_homography","homography"),
cst("cst_pose","pose"),
cst("cst_point_classification","point_classification"),
cst("cst_get_deformable_model_contours_coord_system","get_deformable_model_contours_coord_system"),
cst("cst_world","world"),
cst("cst_cam_param","cam_param"),
cst("cst_cam_param_rect","cam_param_rect"),
cst("cst_angle_start","angle_start"),
cst("cst_angle_extent","angle_extent"),
cst("cst_scale_r_min","scale_r_min"),
cst("cst_scale_r_max","scale_r_max"),
cst("cst_scale_c_min","scale_c_min"),
cst("cst_scale_c_max","scale_c_max"),
cst("cst_metric","metric"),
cst("cst_reference_pose","reference_pose"),
cst("cst_model_pose","model_pose"),
cst("cst_model_row","model_row"),
cst("cst_model_col","model_col"),
cst("cst_model_type","model_type"),
cst("cst_created_from_xld","created_from_xld"),
cst("cst_image_rectified","image_rectified"),
cst("cst_vector_field","vector_field"),
cst("cst_deformed_contours","deformed_contours"),
cst("cst_subpixel","subpixel"),
cst("cst_deformation_smoothness","deformation_smoothness"),
cst("cst_expand_border","expand_border"),
cst("cst_expand_border_top","expand_border_top"),
cst("cst_expand_border_bottom","expand_border_bottom"),
cst("cst_expand_border_left","expand_border_left"),
cst("cst_expand_border_right","expand_border_right"),
cst("cst_angle_change_restriction","angle_change_restriction"),
cst("cst_aniso_scale_change_restriction","aniso_scale_change_restriction"),
cst("cst_cov_pose_mode","cov_pose_mode"),
cst("cst_standard_deviations","standard_deviations"),
cst("cst_covariances","covariances"),
cst("cst_ignore_part_polarity","ignore_part_polarity"),
cst("cst_part_size","part_size"),
cst("cst_small","small"),
cst("cst_big","big"),
cst("cst_stop_search","stop_search"),
cst("cst_select_new_root","select_new_root"),
cst("cst_prune_branch","prune_branch"),
cst("cst_search_from_upper","search_from_upper"),
cst("cst_search_from_best","search_from_best"),
cst("cst_from_neighbors","from_neighbors"),
cst("cst_from_all","from_all"),
cst("cst_orientation","orientation"),
cst("cst_distance_orientation","distance_orientation"),
cst("cst_rigidity","rigidity"),
cst("cst_speed","speed"),
cst("cst_reliability","reliability"),
cst("cst_connection","connection"),
cst("cst_merge_distance","merge_distance"),
cst("cst_merge_fraction","merge_fraction"),
cst("cst_sampled_scene","sampled_scene"),
cst("cst_rigid_pose","rigid_pose"),
cst("cst_reference_point_x","reference_point_x"),
cst("cst_reference_point_y","reference_point_y"),
cst("cst_reference_point_z","reference_point_z"),
cst("cst_deformed_model","deformed_model"),
cst("cst_deformed_sampled_model","deformed_sampled_model"),
cst("cst_scene_normal_computation","scene_normal_computation"),
cst("cst_pose_ref_num_steps","pose_ref_num_steps"),
cst("cst_pose_ref_dist_threshold_rel","pose_ref_dist_threshold_rel"),
cst("cst_pose_ref_scoring_dist_abs","pose_ref_scoring_dist_abs"),
cst("cst_pose_ref_scoring_dist_rel","pose_ref_scoring_dist_rel"),
cst("cst_diameter","diameter"),
cst("cst_sampled_model","sampled_model"),
cst("cst_training_models","training_models"),
cst("cst_reference_points_x","reference_points_x"),
cst("cst_reference_points_y","reference_points_y"),
cst("cst_reference_points_z","reference_points_z"),
cst("cst_key_points","key_points"),
cst("cst_score_unrefined","score_unrefined"),
cst("cst_score_refined","score_refined"),
cst("cst_pose_ref_sub_sampling","pose_ref_sub_sampling"),
cst("cst_pose_ref_use_scene_normals","pose_ref_use_scene_normals"),
cst("cst_num_matches","num_matches"),
cst("cst_max_overlap_dist_rel","max_overlap_dist_rel"),
cst("cst_max_overlap_dist_abs","max_overlap_dist_abs"),
cst("cst_sparse_pose_refinement","sparse_pose_refinement"),
cst("cst_dense_pose_refinement","dense_pose_refinement"),
cst("cst_bounding_box1","bounding_box1"),
cst("cst_sampled_pose_refinement","sampled_pose_refinement"),
cst("cst_sampled_deformable_pose_refinement","sampled_deformable_pose_refinement"),
cst("cst_-x","-x"),
cst("cst_-y","-y"),
cst("cst_-z","-z"),
cst("cst_ref_to_model","ref_to_model"),
cst("cst_model_to_ref","model_to_ref"),
cst("cst_ref_rot_x","ref_rot_x"),
cst("cst_ref_rot_y","ref_rot_y"),
cst("cst_ref_rot_z","ref_rot_z"),
cst("cst_order_of_rotation","order_of_rotation"),
cst("cst_longitude_min","longitude_min"),
cst("cst_longitude_max","longitude_max"),
cst("cst_latitude_min","latitude_min"),
cst("cst_latitude_max","latitude_max"),
cst("cst_cam_roll_min","cam_roll_min"),
cst("cst_cam_roll_max","cam_roll_max"),
cst("cst_dist_min","dist_min"),
cst("cst_dist_max","dist_max"),
cst("cst_num_levels_max","num_levels_max"),
cst("cst_min_face_angle","min_face_angle"),
cst("cst_model_tolerance","model_tolerance"),
cst("cst_num_views_per_level","num_views_per_level"),
cst("cst_reference_point","reference_point"),
cst("cst_fast_pose_refinement","fast_pose_refinement"),
cst("cst_lowest_model_level","lowest_model_level"),
cst("cst_union_adjacent_contours","union_adjacent_contours"),
cst("cst_max_overlap","max_overlap"),
cst("cst_pose_refinement","pose_refinement"),
cst("cst_outlier_suppression","outlier_suppression"),
cst("cst_border_model","border_model"),
cst("cst_recompute_score","recompute_score"),
cst("cst_gba","gba"),
cst("cst_abg","abg"),
cst("cst_rodriguez","rodriguez"),
cst("cst_preserve_point_coordinates","preserve_point_coordinates"),
cst("cst_amount_type","amount_type"),
cst("cst_avoid_triangle_flips","avoid_triangle_flips"),
cst("cst_distance_to","distance_to"),
cst("cst_invert_pose","invert_pose"),
cst("cst_output_attribute","output_attribute"),
cst("cst_sampling_dist_rel","sampling_dist_rel"),
cst("cst_sampling_dist_abs","sampling_dist_abs"),
cst("cst_signed_distances","signed_distances"),
cst("cst_store_closest_index","store_closest_index"),
cst("cst_triangles","triangles"),
cst("cst_primitive","primitive"),
cst("cst_kd-tree","kd-tree"),
cst("cst_voxel","voxel"),
cst("cst_points_surface","points_surface"),
cst("cst_point_coord_x","point_coord_x"),
cst("cst_point_coord_y","point_coord_y"),
cst("cst_point_coord_z","point_coord_z"),
cst("cst_point_normal_x","point_normal_x"),
cst("cst_point_normal_y","point_normal_y"),
cst("cst_point_normal_z","point_normal_z"),
cst("cst_polygons","polygons"),
cst("cst_xyz_mapping","xyz_mapping"),
cst("cst_fast","fast"),
cst("cst_fast_compute_normals","fast_compute_normals"),
cst("cst_accurate","accurate"),
cst("cst_accurate_use_normals","accurate_use_normals"),
cst("cst_min_num_points","min_num_points"),
cst("cst_max_angle_diff","max_angle_diff"),
cst("cst_global","global"),
cst("cst_previous","previous"),
cst("cst_rel_sampling_distance","rel_sampling_distance"),
cst("cst_matching","matching"),
cst("cst_icp","icp"),
cst("cst_rel_sampling_distance_obj1","rel_sampling_distance_obj1"),
cst("cst_rel_sampling_distance_obj2","rel_sampling_distance_obj2"),
cst("cst_key_point_fraction","key_point_fraction"),
cst("cst_key_point_fraction_obj1","key_point_fraction_obj1"),
cst("cst_key_point_fraction_obj2","key_point_fraction_obj2"),
cst("cst_model_invert_normals","model_invert_normals"),
cst("cst_oriented","oriented"),
cst("cst_axis_aligned","axis_aligned"),
cst("cst_mean_points_x","mean_points_x"),
cst("cst_mean_points_y","mean_points_y"),
cst("cst_mean_points_z","mean_points_z"),
cst("cst_volume","volume"),
cst("cst_volume_axis_aligned_bounding_box","volume_axis_aligned_bounding_box"),
cst("cst_central_moment_2_x","central_moment_2_x"),
cst("cst_central_moment_2_y","central_moment_2_y"),
cst("cst_central_moment_2_z","central_moment_2_z"),
cst("cst_central_moment_2_xy","central_moment_2_xy"),
cst("cst_central_moment_2_xz","central_moment_2_xz"),
cst("cst_central_moment_2_yz","central_moment_2_yz"),
cst("cst_diameter_axis_aligned_bounding_box","diameter_axis_aligned_bounding_box"),
cst("cst_diameter_bounding_box","diameter_bounding_box"),
cst("cst_diameter_object","diameter_object"),
cst("cst_has_point_normals","has_point_normals"),
cst("cst_has_triangles","has_triangles"),
cst("cst_has_faces","has_faces"),
cst("cst_has_lines","has_lines"),
cst("cst_has_xyz_mapping","has_xyz_mapping"),
cst("cst_has_shape_based_matching_3d_data","has_shape_based_matching_3d_data"),
cst("cst_has_surface_based_matching_data","has_surface_based_matching_data"),
cst("cst_has_segmentation_data","has_segmentation_data"),
cst("cst_has_primitive_data","has_primitive_data"),
cst("cst_num_triangles","num_triangles"),
cst("cst_num_faces","num_faces"),
cst("cst_min","min"),
cst("cst_max","max"),
cst("cst_mean_points","mean_points"),
cst("cst_central_moment_2_points","central_moment_2_points"),
cst("cst_principal_axes","principal_axes"),
cst("cst_distance_3d","distance_3d"),
cst("cst_distance_mapping","distance_mapping"),
cst("cst_mesh","mesh"),
cst("cst_mapping_row","mapping_row"),
cst("cst_mapping_col","mapping_col"),
cst("cst_object_index","object_index"),
cst("cst_attribute","attribute"),
cst("cst_colored","colored"),
cst("cst_disp_lines","disp_lines"),
cst("cst_disp_pose","disp_pose"),
cst("cst_disp_normals","disp_normals"),
cst("cst_light_position","light_position"),
cst("cst_line_color","line_color"),
cst("cst_normal_color","normal_color"),
cst("cst_quality","quality"),
cst("cst_compatibility_mode_enable","compatibility_mode_enable"),
cst("cst_point_size","point_size"),
cst("cst_intensity_red","intensity_red"),
cst("cst_intensity_green","intensity_green"),
cst("cst_intensity_blue","intensity_blue"),
cst("cst_lut","lut"),
cst("cst_coord_x","coord_x"),
cst("cst_coord_y","coord_y"),
cst("cst_coord_z","coord_z"),
cst("cst_normal_x","normal_x"),
cst("cst_normal_y","normal_y"),
cst("cst_normal_z","normal_z"),
cst("cst_red","red"),
cst("cst_green","green"),
cst("cst_blue","blue"),
cst("cst_faces","faces"),
cst("cst_depth_persistence","depth_persistence"),
cst("cst_disp_background","disp_background"),
cst("cst_light_ambient","light_ambient"),
cst("cst_light_diffuse","light_diffuse"),
cst("cst_line_width","line_width"),
cst("cst_object_index_persistence","object_index_persistence"),
cst("cst_point_coord","point_coord"),
cst("cst_point_normal","point_normal"),
cst("cst_face_triangle","face_triangle"),
cst("cst_face_polygon","face_polygon"),
cst("cst_extended_attribute","extended_attribute"),
cst("cst_shape_based_matching_3d_data","shape_based_matching_3d_data"),
cst("cst_primitives_all","primitives_all"),
cst("cst_primitive_plane","primitive_plane"),
cst("cst_primitive_sphere","primitive_sphere"),
cst("cst_primitive_cylinder","primitive_cylinder"),
cst("cst_primitive_box","primitive_box"),
cst("cst_surface_based_matching_data","surface_based_matching_data"),
cst("cst_segmentation_data","segmentation_data"),
cst("cst_distance_computation_data","distance_computation_data"),
cst("cst_max_area_holes","max_area_holes"),
cst("cst_max_distance","max_distance"),
cst("cst_cartesian","cartesian"),
cst("cst_from_xyz_map","from_xyz_map"),
cst("cst_primitive_rms","primitive_rms"),
cst("cst_primitive_parameter","primitive_parameter"),
cst("cst_primitive_parameter_pose","primitive_parameter_pose"),
cst("cst_primitive_pose","primitive_pose"),
cst("cst_primitive_parameter_extension","primitive_parameter_extension"),
cst("cst_num_polygons","num_polygons"),
cst("cst_num_primitive_parameter_extension","num_primitive_parameter_extension"),
cst("cst_has_points","has_points"),
cst("cst_has_polygons","has_polygons"),
cst("cst_has_primitive_rms","has_primitive_rms"),
cst("cst_extended_attribute_names","extended_attribute_names"),
cst("cst_has_extended_attribute","has_extended_attribute"),
cst("cst_num_extended_attribute","num_extended_attribute"),
cst("cst_has_distance_computation_data","has_distance_computation_data"),
cst("cst_hidden_surface_removal","hidden_surface_removal"),
cst("cst_point_shape","point_shape"),
cst("cst_point_orientation","point_orientation"),
cst("cst_off","off"),
cst("cst_ply","ply"),
cst("cst_dxf","dxf"),
cst("cst_om3","om3"),
cst("cst_obj","obj"),
cst("cst_stl","stl"),
cst("cst_stl_binary","stl_binary"),
cst("cst_stl_ascii","stl_ascii"),
cst("cst_invert_normals","invert_normals"),
cst("cst_convert_to_triangles","convert_to_triangles"),
cst("cst_file_type","file_type"),
cst("cst_max_approx_error","max_approx_error"),
cst("cst_xyz_map_width","xyz_map_width"),
cst("cst_xyz_map_height","xyz_map_height"),
cst("cst_short","short"),
cst("cst_abstract","abstract"),
cst("cst_chapter","chapter"),
cst("cst_chapter_id","chapter_id"),
cst("cst_functionality","functionality"),
cst("cst_parallelization","parallelization"),
cst("cst_parallel_method","parallel_method"),
cst("cst_complexity","complexity"),
cst("cst_predecessor","predecessor"),
cst("cst_successor","successor"),
cst("cst_alternatives","alternatives"),
cst("cst_see_also","see_also"),
cst("cst_keywords","keywords"),
cst("cst_example","example"),
cst("cst_attention","attention"),
cst("cst_result_state","result_state"),
cst("cst_references","references"),
cst("cst_module","module"),
cst("cst_html_path","html_path"),
cst("cst_warning","warning"),
cst("cst_compute_device","compute_device"),
cst("cst_description","description"),
cst("cst_type_list","type_list"),
cst("cst_default_type","default_type"),
cst("cst_sem_type","sem_type"),
cst("cst_default_value","default_value"),
cst("cst_values","values"),
cst("cst_value_list","value_list"),
cst("cst_valuemin","valuemin"),
cst("cst_valuemax","valuemax"),
cst("cst_valuefunction","valuefunction"),
cst("cst_valuenumber","valuenumber"),
cst("cst_assertion","assertion"),
cst("cst_steprec","steprec"),
cst("cst_stepmin","stepmin"),
cst("cst_mixed_type","mixed_type"),
cst("cst_modified","modified"),
cst("cst_multivalue","multivalue"),
cst("cst_multichannel","multichannel"),
cst("cst_cd_type_list.opencl","cd_type_list.opencl"),
cst("cst_cd_value_list.opencl","cd_value_list.opencl"),
cst("cst_horizontal","horizontal"),
cst("cst_vertical","vertical"),
cst("cst_rotate","rotate"),
cst("cst_move","move"),
cst("cst_move_plane","move_plane"),
cst("cst_X-Window","X-Window"),
cst("cst_WIN32-Window","WIN32-Window"),
cst("cst_Cocoa","Cocoa"),
cst("cst_pixmap","pixmap"),
cst("cst_PostScript","PostScript"),
cst("cst_system_default","system_default"),
cst("cst_border_width","border_width"),
cst("cst_border_color","border_color"),
cst("cst_background_color","background_color"),
cst("cst_window_title","window_title"),
cst("cst_white","white"),
cst("cst_black","black"),
cst("cst_MyName","MyName"),
cst("cst_visible","visible"),
cst("cst_invisible","invisible"),
cst("cst_transparent","transparent"),
cst("cst_buffer","buffer"),
cst("cst_postscript","postscript"),
cst("cst_tiff","tiff"),
cst("cst_tiff deflate 9","tiff deflate 9"),
cst("cst_tiff jpeg 90","tiff jpeg 90"),
cst("cst_tiff lzw","tiff lzw"),
cst("cst_tiff packbits","tiff packbits"),
cst("cst_bmp","bmp"),
cst("cst_jpeg","jpeg"),
cst("cst_jpeg 100","jpeg 100"),
cst("cst_jpeg 80","jpeg 80"),
cst("cst_jpeg 60","jpeg 60"),
cst("cst_jpeg 40","jpeg 40"),
cst("cst_jpeg 20","jpeg 20"),
cst("cst_jpegxr","jpegxr"),
cst("cst_jpegxr 50","jpegxr 50"),
cst("cst_jpegxr 40","jpegxr 40"),
cst("cst_jpegxr 30","jpegxr 30"),
cst("cst_jpegxr 20","jpegxr 20"),
cst("cst_jp2","jp2"),
cst("cst_jp2 50","jp2 50"),
cst("cst_jp2 40","jp2 40"),
cst("cst_jp2 30","jp2 30"),
cst("cst_jp2 20","jp2 20"),
cst("cst_png","png"),
cst("cst_png best","png best"),
cst("cst_png fastest","png fastest"),
cst("cst_png none","png none"),
cst("cst_ambient","ambient"),
cst("cst_diffuse","diffuse"),
cst("cst_point_light","point_light"),
cst("cst_directional_light","directional_light"),
cst("cst_save_depth_buffer","save_depth_buffer"),
cst("cst_plot_quality","plot_quality"),
cst("cst_interactive_plot","interactive_plot"),
cst("cst_axis_captions","axis_captions"),
cst("cst_scale_plot","scale_plot"),
cst("cst_angle_of_view","angle_of_view"),
cst("cst_display_grid","display_grid"),
cst("cst_display_axes","display_axes"),
cst("cst_caption_color","caption_color"),
cst("cst_low","low"),
cst("cst_good","good"),
cst("cst_best","best"),
cst("cst_orthogonal","orthogonal"),
cst("cst_original","original"),
cst("cst_icon","icon"),
cst("cst_histogram","histogram"),
cst("cst_contourline","contourline"),
cst("cst_3d_plot","3d_plot"),
cst("cst_3d_plot_lines","3d_plot_lines"),
cst("cst_3d_plot_hidden_lines","3d_plot_hidden_lines"),
cst("cst_3d_plot_point","3d_plot_point"),
cst("cst_copy","copy"),
cst("cst_xor","xor"),
cst("cst_complement","complement"),
cst("cst_hidden3d","hidden3d"),
cst("cst_nohidden3d","nohidden3d"),
cst("cst_row1","row1"),
cst("cst_row2","row2"),
cst("cst_column1","column1"),
cst("cst_column2","column2"),
cst("cst_string","string"),
cst("cst_start_angle","start_angle"),
cst("cst_end_angle","end_angle"),
cst("cst_font","font"),
cst("cst_line_style","line_style"),
cst("cst_self","self"),
cst("cst_mutual","mutual"),
cst("cst_point_to_point","point_to_point"),
cst("cst_point_to_segment","point_to_segment"),
cst("cst_fast_point_to_segment","fast_point_to_segment"),
cst("cst_zero","zero"),
cst("cst_mirror","mirror"),
cst("cst_second","second"),
cst("cst_strict_min_max","strict_min_max"),
cst("cst_plateaus_center","plateaus_center"),
cst("cst_abs_amount","abs_amount"),
cst("cst_az_invar1","az_invar1"),
cst("cst_affine_invar","affine_invar"),
cst("cst_simil_invar","simil_invar"),
cst("cst_congr_invar","congr_invar"),
cst("cst_transl_invar","transl_invar"),
cst("cst_weickert","weickert"),
cst("cst_perona-malik","perona-malik"),
cst("cst_parabolic","parabolic"),
cst("cst_deriche1","deriche1"),
cst("cst_deriche2","deriche2"),
cst("cst_shen","shen"),
cst("cst_square","square"),
cst("cst_rmodd","rmodd"),
cst("cst_rmeven","rmeven"),
cst("cst_switch","switch"),
cst("cst_facet","facet"),
cst("cst_on","on"),
cst("cst_foerstner","foerstner"),
cst("cst_immerkaer","immerkaer"),
cst("cst_min_grad","min_grad"),
cst("cst_min_range_extension","min_range_extension"),
cst("cst_shock","shock"),
cst("cst_rectangle","rectangle"),
cst("cst_rhombus","rhombus"),
cst("cst_octagon","octagon"),
cst("cst_next_maximum","next_maximum"),
cst("cst_local","local"),
cst("cst_curl","curl"),
cst("cst_divergence","divergence"),
cst("cst_mean_curvature","mean_curvature"),
cst("cst_gauss_curvature","gauss_curvature"),
cst("cst_squared_length","squared_length"),
cst("cst_fdrig","fdrig"),
cst("cst_ddraw","ddraw"),
cst("cst_clg","clg"),
cst("cst_mg_levels","mg_levels"),
cst("cst_mg_cycles","mg_cycles"),
cst("cst_mg_inner_iter","mg_inner_iter"),
cst("cst_warp_levels","warp_levels"),
cst("cst_warp_zoom_factor","warp_zoom_factor"),
cst("cst_warp_last_level","warp_last_level"),
cst("cst_norm_correlation","norm_correlation"),
cst("cst_dfd","dfd"),
cst("cst_sort","sort"),
cst("cst_normalized","normalized"),
cst("cst_sobel","sobel"),
cst("cst_bar-shaped","bar-shaped"),
cst("cst_gaussian","gaussian"),
cst("cst_n","n"),
cst("cst_dc_center","dc_center"),
cst("cst_dc_edge","dc_edge"),
cst("cst_rft","rft"),
cst("cst_sin","sin"),
cst("cst_to_freq","to_freq"),
cst("cst_from_freq","from_freq"),
cst("cst_sqrt","sqrt"),
cst("cst_laplace","laplace"),
cst("cst_canny","canny"),
cst("cst_sum_abs","sum_abs"),
cst("cst_thin_sum_abs","thin_sum_abs"),
cst("cst_thin_max_abs","thin_max_abs"),
cst("cst_sum_sqrt","sum_sqrt"),
cst("cst_sum_abs_binomial","sum_abs_binomial"),
cst("cst_thin_sum_abs_binomial","thin_sum_abs_binomial"),
cst("cst_thin_max_abs_binomial","thin_max_abs_binomial"),
cst("cst_sum_sqrt_binomial","sum_sqrt_binomial"),
cst("cst_x_binomial","x_binomial"),
cst("cst_y_binomial","y_binomial"),
cst("cst_roberts_max","roberts_max"),
cst("cst_gradient_max","gradient_max"),
cst("cst_gradient_sum","gradient_sum"),
cst("cst_signed_clipped","signed_clipped"),
cst("cst_absolute_binomial","absolute_binomial"),
cst("cst_signed_clipped_binomial","signed_clipped_binomial"),
cst("cst_signed_binomial","signed_binomial"),
cst("cst_n_8_isotropic","n_8_isotropic"),
cst("cst_lanser1","lanser1"),
cst("cst_lanser2","lanser2"),
cst("cst_mshen","mshen"),
cst("cst_edge","edge"),
cst("cst_smooth","smooth"),
cst("cst_sobel_fast","sobel_fast"),
cst("cst_canny_junctions","canny_junctions"),
cst("cst_deriche1_junctions","deriche1_junctions"),
cst("cst_deriche2_junctions","deriche2_junctions"),
cst("cst_shen_junctions","shen_junctions"),
cst("cst_lanser1_junctions","lanser1_junctions"),
cst("cst_lanser2_junctions","lanser2_junctions"),
cst("cst_mshen_junctions","mshen_junctions"),
cst("cst_sobel_junctions","sobel_junctions"),
cst("cst_deriche1_int4","deriche1_int4"),
cst("cst_deriche2_int4","deriche2_int4"),
cst("cst_xx","xx"),
cst("cst_yy","yy"),
cst("cst_xy","xy"),
cst("cst_xxx","xxx"),
cst("cst_yyy","yyy"),
cst("cst_xxy","xxy"),
cst("cst_xyy","xyy"),
cst("cst_det","det"),
cst("cst_eigenvalue1","eigenvalue1"),
cst("cst_eigenvalue2","eigenvalue2"),
cst("cst_main1_curvature","main1_curvature"),
cst("cst_main2_curvature","main2_curvature"),
cst("cst_kitchen_rosenfeld","kitchen_rosenfeld"),
cst("cst_zuniga_haralick","zuniga_haralick"),
cst("cst_2nd_ddg","2nd_ddg"),
cst("cst_de_saint_venant","de_saint_venant"),
cst("cst_gradient_dir","gradient_dir"),
cst("cst_eigenvec_dir","eigenvec_dir"),
cst("cst_yiq","yiq"),
cst("cst_yuv","yuv"),
cst("cst_argyb","argyb"),
cst("cst_ciexyz","ciexyz"),
cst("cst_ciexyz4","ciexyz4"),
cst("cst_cielab","cielab"),
cst("cst_cielchab","cielchab"),
cst("cst_cieluv","cieluv"),
cst("cst_cielchuv","cielchuv"),
cst("cst_hls","hls"),
cst("cst_hsi","hsi"),
cst("cst_hsv","hsv"),
cst("cst_ciexyz3","ciexyz3"),
cst("cst_ihs","ihs"),
cst("cst_i1i2i3","i1i2i3"),
cst("cst_lms","lms"),
cst("cst_from_rgb","from_rgb"),
cst("cst_to_rgb","to_rgb"),
cst("cst_bayer_gb","bayer_gb"),
cst("cst_bayer_gr","bayer_gr"),
cst("cst_bayer_bg","bayer_bg"),
cst("cst_bayer_rg","bayer_rg"),
cst("cst_bilinear_dir","bilinear_dir"),
cst("cst_bilinear_enhanced","bilinear_enhanced"),
cst("cst_ciexyz2","ciexyz2"),
cst("cst_add_gray","add_gray"),
cst("cst_mult_gray","mult_gray"),
cst("cst_vignetting","vignetting"),
cst("cst_subsampling_2","subsampling_2"),
cst("cst_subsampling_4","subsampling_4"),
cst("cst_laguerre","laguerre"),
cst("cst_read_attributes","read_attributes"),
cst("cst_tiff mask","tiff mask"),
cst("cst_tiff alpha","tiff alpha"),
cst("cst_tiff deflate 9 alpha","tiff deflate 9 alpha"),
cst("cst_tiff lzw alpha ","tiff lzw alpha "),
cst("cst_bigtiff","bigtiff"),
cst("cst_bigtiff mask","bigtiff mask"),
cst("cst_bigtiff alpha","bigtiff alpha"),
cst("cst_bigtiff deflate 9","bigtiff deflate 9"),
cst("cst_bigtiff deflate 9 alpha","bigtiff deflate 9 alpha"),
cst("cst_bigtiff jpeg 90","bigtiff jpeg 90"),
cst("cst_bigtiff lzw","bigtiff lzw"),
cst("cst_bigtiff lzw alpha ","bigtiff lzw alpha "),
cst("cst_bigtiff packbits","bigtiff packbits"),
cst("cst_ima","ima"),
cst("cst_hobj","hobj"),
cst("cst_bit","bit"),
cst("cst_r_byte","r_byte"),
cst("cst_g_byte","g_byte"),
cst("cst_b_byte","b_byte"),
cst("cst_signed_short","signed_short"),
cst("cst_long","long"),
cst("cst_swapped_long","swapped_long"),
cst("cst_MSBFirst","MSBFirst"),
cst("cst_LSBFirst","LSBFirst"),
cst("cst_append","append"),
cst("cst_input_binary","input_binary"),
cst("cst_output_binary","output_binary"),
cst("cst_append_binary","append_binary"),
cst("cst_area_points","area_points"),
cst("cst_row_points","row_points"),
cst("cst_column_points","column_points"),
cst("cst_circularity","circularity"),
cst("cst_contlength","contlength"),
cst("cst_ra_points","ra_points"),
cst("cst_rb_points","rb_points"),
cst("cst_phi_points","phi_points"),
cst("cst_anisometry_points","anisometry_points"),
cst("cst_bulkiness","bulkiness"),
cst("cst_struct_factor","struct_factor"),
cst("cst_outer_radius","outer_radius"),
cst("cst_max_diameter","max_diameter"),
cst("cst_orientation_points","orientation_points"),
cst("cst_rect2_phi","rect2_phi"),
cst("cst_rect2_len1","rect2_len1"),
cst("cst_rect2_len2","rect2_len2"),
cst("cst_moments_m11","moments_m11"),
cst("cst_moments_m11_points","moments_m11_points"),
cst("cst_moments_m20","moments_m20"),
cst("cst_moments_m20_points","moments_m20_points"),
cst("cst_moments_m02","moments_m02"),
cst("cst_moments_m02_points","moments_m02_points"),
cst("cst_distance_center","distance_center"),
cst("cst_distance_dilate","distance_dilate"),
cst("cst_distance_contour","distance_contour"),
cst("cst_covers","covers"),
cst("cst_fits","fits"),
cst("cst_overlaps_abs","overlaps_abs"),
cst("cst_overlaps_rel","overlaps_rel"),
cst("cst_rectangularity","rectangularity"),
cst("cst_inner_radius","inner_radius"),
cst("cst_inner_width","inner_width"),
cst("cst_inner_height","inner_height"),
cst("cst_dist_mean","dist_mean"),
cst("cst_dist_deviation","dist_deviation"),
cst("cst_roundness","roundness"),
cst("cst_num_sides","num_sides"),
cst("cst_connect_num","connect_num"),
cst("cst_holes_num","holes_num"),
cst("cst_area_holes","area_holes"),
cst("cst_euler_number","euler_number"),
cst("cst_moments_ia","moments_ia"),
cst("cst_moments_ib","moments_ib"),
cst("cst_moments_m11_invar","moments_m11_invar"),
cst("cst_moments_m20_invar","moments_m20_invar"),
cst("cst_moments_m02_invar","moments_m02_invar"),
cst("cst_moments_phi1","moments_phi1"),
cst("cst_moments_phi2","moments_phi2"),
cst("cst_moments_m21","moments_m21"),
cst("cst_moments_m12","moments_m12"),
cst("cst_moments_m03","moments_m03"),
cst("cst_moments_m30","moments_m30"),
cst("cst_moments_m21_invar","moments_m21_invar"),
cst("cst_moments_m12_invar","moments_m12_invar"),
cst("cst_moments_m03_invar","moments_m03_invar"),
cst("cst_moments_m30_invar","moments_m30_invar"),
cst("cst_moments_i1","moments_i1"),
cst("cst_moments_i2","moments_i2"),
cst("cst_moments_i3","moments_i3"),
cst("cst_moments_i4","moments_i4"),
cst("cst_moments_psi1","moments_psi1"),
cst("cst_moments_psi2","moments_psi2"),
cst("cst_moments_psi3","moments_psi3"),
cst("cst_moments_psi4","moments_psi4"),
cst("cst_max_area","max_area"),
cst("cst_above","above"),
cst("cst_below","below"),
cst("cst_holes","holes"),
cst("cst_connected_components","connected_components"),
cst("cst_deviation","deviation"),
cst("cst_plane_deviation","plane_deviation"),
cst("cst_anisotropy","anisotropy"),
cst("cst_entropy","entropy"),
cst("cst_fuzzy_entropy","fuzzy_entropy"),
cst("cst_fuzzy_perimeter","fuzzy_perimeter"),
cst("cst_moments_row","moments_row"),
cst("cst_moments_column","moments_column"),
cst("cst_beta","beta"),
cst("cst_simple","simple"),
cst("cst_module_1_rois","module_1_rois"),
cst("cst_module_0_rois","module_0_rois"),
cst("cst_candidate_xld","candidate_xld"),
cst("cst_search_image","search_image"),
cst("cst_process_image","process_image"),
cst("cst_train","train"),
cst("cst_stop_after_result_num","stop_after_result_num"),
cst("cst_strict_model","strict_model"),
cst("cst_mirrored","mirrored"),
cst("cst_contrast_min","contrast_min"),
cst("cst_discard_undecoded_candidates","discard_undecoded_candidates"),
cst("cst_version_min","version_min"),
cst("cst_version_max","version_max"),
cst("cst_symbol_size","symbol_size"),
cst("cst_symbol_size_min","symbol_size_min"),
cst("cst_symbol_size_max","symbol_size_max"),
cst("cst_symbol_cols","symbol_cols"),
cst("cst_symbol_cols_min","symbol_cols_min"),
cst("cst_symbol_cols_max","symbol_cols_max"),
cst("cst_symbol_rows","symbol_rows"),
cst("cst_symbol_rows_min","symbol_rows_min"),
cst("cst_symbol_rows_max","symbol_rows_max"),
cst("cst_symbol_shape","symbol_shape"),
cst("cst_module_size","module_size"),
cst("cst_module_size_min","module_size_min"),
cst("cst_module_size_max","module_size_max"),
cst("cst_small_modules_robustness","small_modules_robustness"),
cst("cst_module_width_min","module_width_min"),
cst("cst_module_width_max","module_width_max"),
cst("cst_module_aspect_min","module_aspect_min"),
cst("cst_module_aspect_max","module_aspect_max"),
cst("cst_module_gap","module_gap"),
cst("cst_module_gap_min","module_gap_min"),
cst("cst_module_gap_max","module_gap_max"),
cst("cst_module_gap_col","module_gap_col"),
cst("cst_module_gap_col_min","module_gap_col_min"),
cst("cst_module_gap_col_max","module_gap_col_max"),
cst("cst_module_gap_row","module_gap_row"),
cst("cst_module_gap_row_min","module_gap_row_min"),
cst("cst_module_gap_row_max","module_gap_row_max"),
cst("cst_slant_max","slant_max"),
cst("cst_module_grid","module_grid"),
cst("cst_position_pattern_min","position_pattern_min"),
cst("cst_strict_quiet_zone","strict_quiet_zone"),
cst("cst_finder_pattern_tolerance","finder_pattern_tolerance"),
cst("cst_format","format"),
cst("cst_additional_levels","additional_levels"),
cst("cst_contrast_tolerance","contrast_tolerance"),
cst("cst_find_params","find_params"),
cst("cst_get_result_params","get_result_params"),
cst("cst_Data Matrix ECC 200","Data Matrix ECC 200"),
cst("cst_QR Code","QR Code"),
cst("cst_Micro QR Code","Micro QR Code"),
cst("cst_PDF417","PDF417"),
cst("cst_Aztec Code","Aztec Code"),
cst("cst_GS1 DataMatrix","GS1 DataMatrix"),
cst("cst_GS1 QR Code","GS1 QR Code"),
cst("cst_GS1 Aztec Code","GS1 Aztec Code"),
cst("cst_module_width","module_width"),
cst("cst_module_aspect","module_aspect"),
cst("cst_feature_column","feature_column"),
cst("cst_num_hidden","num_hidden"),
cst("cst_min_centers","min_centers"),
cst("cst_max_center","max_center"),
cst("cst_covar_type","covar_type"),
cst("cst_regularize","regularize"),
cst("cst_randomize","randomize"),
cst("cst_class_priors","class_priors"),
cst("cst_num_checks","num_checks"),
cst("cst_epsilon","epsilon"),
cst("cst_max_num_classes","max_num_classes"),
cst("cst_classes_distance","classes_distance"),
cst("cst_classes_frequency","classes_frequency"),
cst("cst_classes_weighted_frequencies","classes_weighted_frequencies"),
cst("cst_neighbors_distance","neighbors_distance"),
cst("cst_training","training"),
cst("cst_uniform","uniform"),
cst("cst_spherical","spherical"),
cst("cst_diag","diag"),
cst("cst_novelty-detection","novelty-detection"),
cst("cst_noise_prior","noise_prior"),
cst("cst_logistic","logistic"),
cst("cst_softmax","softmax"),
cst("cst_split_error","split_error"),
cst("cst_prop_constant","prop_constant"),
cst("cst_used_memory","used_memory"),
cst("cst_min_samples_for_split","min_samples_for_split"),
cst("cst_analytic","analytic"),
cst("cst_planar_analytic","planar_analytic"),
cst("cst_decomposition","decomposition"),
cst("cst_decomposition_svd","decomposition_svd"),
cst("cst_division","division"),
cst("cst_polynomial","polynomial"),
cst("cst_fixed","fixed"),
cst("cst_adaptive","adaptive"),
cst("cst_variable","variable"),
cst("cst_nonlinear","nonlinear"),
cst("cst_focus","focus"),
cst("cst_aspect","aspect"),
cst("cst_skew","skew"),
cst("cst_principal_point","principal_point"),
cst("cst_kappa","kappa"),
cst("cst_nonweighted","nonweighted"),
cst("cst_center_normal","center_normal"),
cst("cst_2d_histogram","2d_histogram"),
cst("cst_1d_histograms","1d_histograms"),
cst("cst_discrete","discrete"),
cst("cst_discrete_real","discrete_real"),
cst("cst_polynomial_real","polynomial_real"),
cst("cst_scara_linear","scara_linear"),
cst("cst_scara_nonlinear","scara_nonlinear"),
cst("cst_error_pose","error_pose"),
cst("cst_standard_deviation","standard_deviation"),
cst("cst_covariance","covariance"),
cst("cst_caltab.descr","caltab.descr"),
cst("cst_caltab_10mm.descr","caltab_10mm.descr"),
cst("cst_caltab_30mm.descr","caltab_30mm.descr"),
cst("cst_caltab_100mm.descr","caltab_100mm.descr"),
cst("cst_caltab_200mm.descr","caltab_200mm.descr"),
cst("cst_calplate.cpd","calplate.cpd"),
cst("cst_calplate_20mm.cpd","calplate_20mm.cpd"),
cst("cst_calplate_40mm.cpd","calplate_40mm.cpd"),
cst("cst_calplate_80mm.cpd","calplate_80mm.cpd"),
cst("cst_caltab_160mm.cpd","caltab_160mm.cpd"),
cst("cst_campar.dat","campar.dat"),
cst("cst_campar.initial","campar.initial"),
cst("cst_campar.final","campar.final"),
cst("cst_camera","camera"),
cst("cst_transx","transx"),
cst("cst_transy","transy"),
cst("cst_transz","transz"),
cst("cst_poly","poly"),
cst("cst_k1","k1"),
cst("cst_k2","k2"),
cst("cst_k3","k3"),
cst("cst_poly_tan_2","poly_tan_2"),
cst("cst_cx","cx"),
cst("cst_cy","cy"),
cst("cst_sx","sx"),
cst("cst_sy","sy"),
cst("cst_vx","vx"),
cst("cst_vy","vy"),
cst("cst_vz","vz"),
cst("cst_gap_tolerance","gap_tolerance"),
cst("cst_params","params"),
cst("cst_params_deviations","params_deviations"),
cst("cst_params_covariances","params_covariances"),
cst("cst_reference_camera","reference_camera"),
cst("cst_coord_transf_pose","coord_transf_pose"),
cst("cst_num_cameras","num_cameras"),
cst("cst_area_scan_division","area_scan_division"),
cst("cst_area_scan_polynomial","area_scan_polynomial"),
cst("cst_area_scan_telecentric_division","area_scan_telecentric_division"),
cst("cst_area_scan_telecentric_polynomial","area_scan_telecentric_polynomial"),
cst("cst_area_scan_tilt_division","area_scan_tilt_division"),
cst("cst_area_scan_tilt_polynomial","area_scan_tilt_polynomial"),
cst("cst_area_scan_telecentric_tilt_division","area_scan_telecentric_tilt_division"),
cst("cst_area_scan_telecentric_tilt_polynomial","area_scan_telecentric_tilt_polynomial"),
cst("cst_line_scan","line_scan"),
cst("cst_tool","tool"),
cst("cst_calib_obj_pose","calib_obj_pose"),
cst("cst_calib_settings","calib_settings"),
cst("cst_excluded_settings","excluded_settings"),
cst("cst_optimization_method","optimization_method"),
cst("cst_tool_in_base_pose","tool_in_base_pose"),
cst("cst_sigma","sigma"),
cst("cst_max_diam_marks","max_diam_marks"),
cst("cst_skip_find_caltab","skip_find_caltab"),
cst("cst_marks","marks"),
cst("cst_caltab","caltab"),
cst("cst_last_caltab","last_caltab"),
cst("cst_calib_obj","calib_obj"),
cst("cst_num_calib_objs","num_calib_objs"),
cst("cst_num_marks","num_marks"),
cst("cst_init_params","init_params"),
cst("cst_init_pose","init_pose"),
cst("cst_params_labels","params_labels"),
cst("cst_pose_labels","pose_labels"),
cst("cst_tool_in_cam_pose","tool_in_cam_pose"),
cst("cst_obj_in_base_pose","obj_in_base_pose"),
cst("cst_base_in_cam_pose","base_in_cam_pose"),
cst("cst_obj_in_tool_pose","obj_in_tool_pose"),
cst("cst_tool_in_cam_pose_deviations","tool_in_cam_pose_deviations"),
cst("cst_obj_in_base_pose_deviations","obj_in_base_pose_deviations"),
cst("cst_base_in_cam_pose_deviations","base_in_cam_pose_deviations"),
cst("cst_obj_in_tool_pose_deviations","obj_in_tool_pose_deviations"),
cst("cst_tool_in_cam_pose_covariances","tool_in_cam_pose_covariances"),
cst("cst_obj_in_base_pose_covariances","obj_in_base_pose_covariances"),
cst("cst_base_in_cam_pose_covariances","base_in_cam_pose_covariances"),
cst("cst_obj_in_tool_pose_covariances","obj_in_tool_pose_covariances"),
cst("cst_hand_eye_moving_cam","hand_eye_moving_cam"),
cst("cst_hand_eye_stationary_cam","hand_eye_stationary_cam"),
cst("cst_hand_eye_scara_moving_cam","hand_eye_scara_moving_cam"),
cst("cst_hand_eye_scara_stationary_cam","hand_eye_scara_stationary_cam"),
cst("cst_target_thickness","target_thickness"),
cst("cst_thickness_tolerance","thickness_tolerance"),
cst("cst_position_tolerance","position_tolerance"),
cst("cst_symbol_regions","symbol_regions"),
cst("cst_candidate_regions","candidate_regions"),
cst("cst_scanlines_all","scanlines_all"),
cst("cst_scanlines_valid","scanlines_valid"),
cst("cst_scanlines_all_plain","scanlines_all_plain"),
cst("cst_scanlines_valid_plain","scanlines_valid_plain"),
cst("cst_2/5 Industrial","2/5 Industrial"),
cst("cst_2/5 Interleaved","2/5 Interleaved"),
cst("cst_Codabar","Codabar"),
cst("cst_Code 39","Code 39"),
cst("cst_Code 93","Code 93"),
cst("cst_Code 128","Code 128"),
cst("cst_EAN-13","EAN-13"),
cst("cst_EAN-13 Add-On 2","EAN-13 Add-On 2"),
cst("cst_EAN-13 Add-On 5","EAN-13 Add-On 5"),
cst("cst_EAN-8","EAN-8"),
cst("cst_EAN-8 Add-On 2","EAN-8 Add-On 2"),
cst("cst_EAN-8 Add-On 5","EAN-8 Add-On 5"),
cst("cst_UPC-A","UPC-A"),
cst("cst_UPC-A Add-On 2","UPC-A Add-On 2"),
cst("cst_UPC-A Add-On 5","UPC-A Add-On 5"),
cst("cst_UPC-E","UPC-E"),
cst("cst_UPC-E Add-On 2","UPC-E Add-On 2"),
cst("cst_UPC-E Add-On 5","UPC-E Add-On 5"),
cst("cst_MSI","MSI"),
cst("cst_PharmaCode","PharmaCode"),
cst("cst_GS1 DataBar Omnidir","GS1 DataBar Omnidir"),
cst("cst_GS1 DataBar Truncated","GS1 DataBar Truncated"),
cst("cst_GS1 DataBar Stacked","GS1 DataBar Stacked"),
cst("cst_GS1 DataBar Stacked Omnidir","GS1 DataBar Stacked Omnidir"),
cst("cst_GS1 DataBar Limited","GS1 DataBar Limited"),
cst("cst_GS1 DataBar Expanded","GS1 DataBar Expanded"),
cst("cst_GS1 DataBar Expanded Stacked","GS1 DataBar Expanded Stacked"),
cst("cst_GS1-128","GS1-128"),
cst("cst_specific","specific"),
cst("cst_trained_general","trained_general"),
cst("cst_trained_specific","trained_specific"),
cst("cst_check_char","check_char"),
cst("cst_composite_code","composite_code"),
cst("cst_min_identical_scanlines","min_identical_scanlines"),
cst("cst_num_scanlines","num_scanlines"),
cst("cst_orientation_tol","orientation_tol"),
cst("cst_start_stop_tolerance","start_stop_tolerance"),
cst("cst_quiet_zone","quiet_zone"),
cst("cst_barcode_height_min","barcode_height_min"),
cst("cst_barcode_width_min","barcode_width_min"),
cst("cst_element_size_max","element_size_max"),
cst("cst_element_size_min","element_size_min"),
cst("cst_meas_thresh","meas_thresh"),
cst("cst_meas_thresh_abs","meas_thresh_abs"),
cst("cst_meas_param_estimation","meas_param_estimation"),
cst("cst_majority_voting","majority_voting"),
cst("cst_upce_encodation","upce_encodation"),
cst("cst_element_size_variable","element_size_variable"),
cst("cst_module_rad_ratio","module_rad_ratio"),
cst("cst_use_grayvals","use_grayvals"),
cst("cst_use_grayval_min","use_grayval_min"),
cst("cst_use_grayval_max","use_grayval_max"),
cst("cst_use_grayval_range","use_grayval_range"),
cst("cst_enlarge_region_rad","enlarge_region_rad"),
cst("cst_thresh_percent","thresh_percent"),
cst("cst_thresh_step_width","thresh_step_width"),
cst("cst_smooth_cont","smooth_cont"),
cst("cst_max_line_dist1","max_line_dist1"),
cst("cst_max_line_dist2","max_line_dist2"),
cst("cst_min_cont_len","min_cont_len"),
cst("cst_border_width_min","border_width_min"),
cst("cst_border_width_max","border_width_max"),
cst("cst_median_mask_rad","median_mask_rad"),
cst("cst_gray_erosion_size","gray_erosion_size"),
cst("cst_measure_thresh","measure_thresh"),
cst("cst_anisometry_max","anisometry_max"),
cst("cst_compactness_min","compactness_min"),
cst("cst_compactness_max","compactness_max"),
cst("cst_circularity_min","circularity_min"),
cst("cst_circularity_max","circularity_max"),
cst("cst_deviation_min","deviation_min"),
cst("cst_mean_mask_size","mean_mask_size"),
cst("cst_mean_mask_size_1","mean_mask_size_1"),
cst("cst_mean_mask_size_2","mean_mask_size_2"),
cst("cst_area_min","area_min"),
cst("cst_area_max","area_max"),
cst("cst_closing_mask_rad","closing_mask_rad"),
cst("cst_opening_mask_rad","opening_mask_rad"),
cst("cst_edge_thresh","edge_thresh"),
cst("cst_region_rect2_rel","region_rect2_rel"),
cst("cst_columns_min","columns_min"),
cst("cst_columns_max","columns_max"),
cst("cst_rows_min","rows_min"),
cst("cst_rows_max","rows_max"),
cst("cst_shape","shape"),
cst("cst_printed","printed"),
cst("cst_engraved_darkfield","engraved_darkfield"),
cst("cst_engraved_lightfield","engraved_lightfield"),
cst("cst_any","any"),
cst("cst_sigma_project","sigma_project"),
cst("cst_amplitude_project","amplitude_project"),
cst("cst_width_project","width_project"),
cst("cst_add_length_project","add_length_project"),
cst("cst_interpolation_project","interpolation_project"),
cst("cst_max_extra_elements","max_extra_elements"),
cst("cst_amplitude_sobel","amplitude_sobel"),
cst("cst_min_size_element","min_size_element"),
cst("cst_max_size_element","max_size_element"),
cst("cst_angle_range","angle_range"),
cst("cst_correct_angle","correct_angle"),
cst("cst_dilation_factor","dilation_factor"),
cst("cst_sum_angles","sum_angles"),
cst("cst_element_orientation","element_orientation"),
cst("cst_element_orientation_tolerance","element_orientation_tolerance"),
cst("cst_EAN 13","EAN 13"),
cst("cst_EAN 13 Add-On 2","EAN 13 Add-On 2"),
cst("cst_EAN 13 Add-On 5","EAN 13 Add-On 5"),
cst("cst_EAN 8","EAN 8"),
cst("cst_EAN 8 Add-On 2","EAN 8 Add-On 2"),
cst("cst_EAN 8 Add-On 5","EAN 8 Add-On 5"),
cst("cst_frame","frame"),
cst("cst_io_channel_name","io_channel_name"),
cst("cst_param_name","param_name"),
cst("cst_defaults","defaults"),
cst("cst_info_boards","info_boards"),
cst("cst_parameters","parameters"),
cst("cst_parameters_readonly","parameters_readonly"),
cst("cst_parameters_writeonly","parameters_writeonly"),
cst("cst_bits_per_channel","bits_per_channel"),
cst("cst_camera_type","camera_type"),
cst("cst_color_space","color_space"),
cst("cst_device","device"),
cst("cst_external_trigger","external_trigger"),
cst("cst_field","field"),
cst("cst_generic","generic"),
cst("cst_horizontal_resolution","horizontal_resolution"),
cst("cst_image_height","image_height"),
cst("cst_image_width","image_width"),
cst("cst_port","port"),
cst("cst_start_column","start_column"),
cst("cst_start_row","start_row"),
cst("cst_vertical_resolution","vertical_resolution"),
