0.0
30.0
0.78539816
25.0
10.0
2.0
attr_forget
256
6.2831853
0
100
512
[]
3
auto
1.0
5.0
0.5
0.1
0.2
30
10
true
1
6.0
0.785398
upper_left
row
'top'
regression_normal
regression
-1
lines_circles
5
4.0
algebraic
tukey
unsigned
geometric
fitzgibbon
200
200.0
100.0
6.28318
positive
50.0
1.5
0.523598775598
0.261799387799
40
0.4
160
220
0.15
ramer
polygon
num_points
70
15
4
noparallel
maximum
-1.0
attr_keep
contour_length
-0.5
no
abs
range
regr_norm_row
angle
border
[20,80,80,20,20]
[20,20,80,80,20]
[20,20,20,20,20]
[0,1,2,2,2]
[0,0,0,1,2]
filter
20.0
absolute
2
640
480
byte
standard
.*
64
0.78
x
projective
ssd
normalized_dlt
buffer_cache_capacity
all
name
input
unchanged
'COM1'
ls
image_dir
default
128
width
object
z
on
infinite
localhost
3000
false
default_parameters
fast_accurate
no_map
ncc
11
none
-30
bilinear
mode
disparity
method
center_of_gravity
create_model_params
min_gray
50
45.0
all_lines
num_lines
char_width
medium
25
completion
local_auto_shape
-0.523599
0.523599
euclid
0.01
single
diff_outside
-5
95
hvnms
nms
60
dark
light
128.0
255.0
2-norm
255
20
gradient
3.0
nearest_neighbor
int2
city-block
'city-block'
mixed
area
maximal
image
1000
n_4
convex
32
surface_pairwise
''
max_threads
['iconic_type','parameter:0']
['byte','']
fill
creator
rgb
filled
60.0
100.5
511
lines
circle
-0.7854
0.7854
150
250
8
'a'
'true'
test_ocv
'word'
'lex1'
'words.txt'
['word1','word2','word3']
bottom_up
0.001
'ocr.trf'
principal_components
constant
['0','1','2','3','4','5','6','7','8','9']
rbf
0.02
0.05
one-versus-one
normalization
80
42
my_ocr
testnet
['a','b','c']
'train_ocr'
first_point
all_characters
'0'
inner
noise
l
h
16
3.5
contrast
size_abs_diff
no_restriction
binary
qr
full
general
both
columns
AB
-0.39
0.79
0.9
1.1
use_polarity
least_squares
ignore_local_polarity
model
lepetit
angle_start
0.8
stop_search
prune_branch
model_image
model_components
rigidity
speed
connection
0.07
diameter
0.03
-y
-z
ref_to_model
num_levels_max
0.7
'gba'
-0.35
0.35
-3.1416
3.1416
0.3
cartesian
reference_point
om3
m
'kalman.init'
'kalman.updt'
[3,1,0]
[1.0,1.0,0.5,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,54.3,37.9,48.0,37.9,34.3,42.5,48.0,42.5,43.7]
[1,2]
[1.2,1.0]
[0.0,0.0,0.0,0.0,180.5,0.0,0.0,0.0,100.0,0.0,100.0,0.0]
info
get_param_types
get_param_num
get_param_names
get_operator_info
abstract
get_param_info
Slot
description
Information
get_keywords
vertical
12
mean
7
8.0
7.5
0.17
17
rectification_grid.ps
5.5
'auto'
rotate
X-Window
visible
white
black
postscript
halcon_dump
118
hello
invisible
24
test_string
save_depth_buffer
original
copy
84
48
[16,80,80]
[48,16,80]
32.0
64.0
24.0
14.0
118.0
3.1415926
arrow
/tmp/lut
hidden3d
fast_point_to_segment
point_to_point
first
strict_min_max
[1.0,0.0,1.0,0.0]
['true','true','true','true']
length
9
'1/index'
abs_amount
affine_invar
signed_area
el
weickert
deriche2
mirrored
odd
254
2.5
0.75
90.0
facet
0.08
1000.0
interpolation
gauss
foerstner
21
1.41
octagon
sobel
highpass
next_maximum
fdrig
accurate
dfd
0.0982
sort
40.0
0.04
weighted
bar-shaped
ellipse
11.0
dc_center
sin
1.4
'fft_opt.dat'
to_freq
sqrt
complex
canny
101
sum_abs
gradient_sum
lanser2
edge
1.6
hsv
from_rgb
bayer_gb
0.005
['mult_gray']
['laguerre']
voronoi
-90
90
-180
180
314
files
/bin/cc
region.reg
tiff
MSBFirst
fabrik
output
hallo
unnormalized
and
150.0
99999.0
covers
max_area
70.0
center
left
min
max
2.4
256.0
convexity
connected_components
6
simple
all_candidates
candidate_xld
status
polarity
light_on_dark
contrast_min
get_result_params
data_code_model.dcm
'Data Matrix ECC 200'
training
0.0001
spherical
softmax
split_error
sampset1
training_prot
500
[1.0,1.5,2.0]
'coord_map_sub_pix'
'map_width'
iterative
error
decomposition
division
variable
gold_standard
['focus','principal_point']
nonweighted
pose
2d_histogram
discrete
'nonlinear'
'error_pose'
'Rp+T'
'point'
adaptive
caltab.descr
caltab.ps
0.0125
campose.dat
campar.dat
224
18
15.0
112
reference_camera
camera
params
area_scan_polynomial
calibration_object
symbol_regions
decoded_strings
'EAN-13'
'trained_general'
check_char
element_size_max
'absent'
'EAN 13'
[1,-1]
fixed
0.002
7.0
3.25
revision
transfer_end
File
info_boards
